PROPOSED TESTING SCHEDULE (4-hour days): 20 weeks

- PE UNIT TESTS  7w
- BASIC ROUTING  2w
- ADV ROUTING    4w
- HARRIS         1w
- Each add'l app 1w
- Parallel tests 1w
- Stall/debug    3-4w





==============================================================================
PE UNIT TESTS: 134h (6.7w)
--------------------------

Subtasks: 134h
---------------------------
H8v1             4.2w (84h)
H16v1            1.0w (20h)
misc tasks       1.5w (30h)


Subtask H8v1: 84h             Milestone
---------------------------
H8v0               2d ( 8h)   running continuously in bg on kiwi
H8+1v0             4d (16h)   running continuously in bg on kiwi
H8+1v0+LUT         5d (20h)   running continuously in bg on kiwi
PE upgrade (final) 2w (40h)   running continuously in bg on kiwi


Subtask H16v1:     1w (20h)   running continuously in bg on kiwi


Misc subtasks: 30h
---------------------------------
opt-reg bug             2d   (8h)
IO upgrade/verilog      2.5d (10h)
IO upgrade/test harness 3d   (12h)


Notes
-----
* H8v0:   8-bit harness working w/ PE-op subset (add, mul,...?)
* H8+1v0: H8v0 plus 1bit checks (res AND res_p)
* H16v0:  H8+1v0 except 16-bit instead of eight
* H8v1:   H8+1v0+LUT working for all PE ops


========================================================================
BASIC ROUTING: 2w (40h)

SIO: 4d (16h)
VI:  2d ( 8h)
VIO: 3d (12h)


* SIO: Unit tests w/variable tile placement, always same i/o
* VI:  SIO w/random input pin
* VIO: VI plus random output pins


========================================================================
ADVANCED ROUTING: 4w

Generate random DAGs (BSB):   1w (40h)
Build/run random DAGs (GOLD): 1w
Build/run random DAGs (BSA):  1w
Final test harness:           1w


========================================================================
HARRIS added to existing system tests: 1w

- plus 1w for each additional app


========================================================================
Infrastructure for running multiple tests in parallel: 1w


========================================================================
Testing for global stall/debugging: 3-4w

