0005000E 00030000
# data[(17, 16)] : @ tile (2, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T3
0003000E 00000001
# data[(3, 0)] : @ tile (2, 0) connect wire 1 (in_BUS16_S0_T1) to b
F000000E 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF00000E 00002000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from reg `a`
00050016 00000C00
# data[(3, 2)] : @ tile (3, 0) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(7, 6)] : @ tile (3, 0) connect wire 0 (in_BUS16_S1_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (3, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (3, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
00030016 00000003
# data[(3, 0)] : @ tile (3, 0) connect wire 3 (in_BUS16_S0_T3) to b
00020016 00000008
# data[(3, 0)] : @ tile (3, 0) connect wire 8 (in_BUS16_S3_T3) to a
FF000016 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001C 00002002
# data[(1, 0)] : @ tile (4, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (4, 0) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
0105001C 00004003
# data[(1, 0)] : @ tile (4, 0) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
# data[(5, 4)] : @ tile (4, 0) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
# data[(14, 14)] : @ tile (4, 0) latch output wire out_BUS16_S1_T1
F000001C FFFFFFFF
F100001C FFFFFFFF
FF00001C 000000F0
# data[(4, 0)] : op = input
00050024 0000000C
# data[(3, 2)] : @ tile (5, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
00020024 00000006
# data[(3, 0)] : @ tile (5, 0) connect wire 6 (in_BUS16_S3_T1) to a
F1000024 0000000D
# data[(15, 0)] : init `b` reg with const `13`
FF000024 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005002A 00000C00
# data[(11, 10)] : @ tile (6, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
0003002A 00000000
# data[(3, 0)] : @ tile (6, 0) connect wire 0 (in_BUS16_S0_T0) to b
0002002A 00000003
# data[(3, 0)] : @ tile (6, 0) connect wire 3 (in_BUS16_S1_T3) to a
FF00002A 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
01050032 00000000
# data[(5, 4)] : @ tile (7, 0) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
00020032 00000005
# data[(3, 0)] : @ tile (7, 0) connect wire 5 (in_BUS16_S3_T0) to a
F1000032 FFFFFFFF
FF000032 000000FF
# data[(4, 0)] : op = output
00050001 00000000
# data[(13, 12)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
00050009 00003000
# data[(13, 12)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
00020009 00000006
# data[(3, 0)] : @ tile (1, 1) connect wire 6 (in_BUS16_S3_T1) to a
F1000009 0000000B
# data[(15, 0)] : init `b` reg with const `11`
FF000009 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005000F 00800300
# data[(3, 2)] : @ tile (2, 1) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(9, 8)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T4
# data[(15, 14)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (2, 1) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
0002000F 00000001
# data[(3, 0)] : @ tile (2, 1) connect wire 1 (in_BUS16_S1_T1) to a
F100000F 00000011
# data[(15, 0)] : init `b` reg with const `17`
FF00000F 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050017 00419003
# data[(1, 0)] : @ tile (3, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (3, 1) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (3, 1) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(17, 16)] : @ tile (3, 1) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (3, 1) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
# data[(27, 26)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3
01050017 00000000
# data[(1, 0)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
00030017 00000004
# data[(3, 0)] : @ tile (3, 1) connect wire 4 (in_BUS16_S0_T4) to b
00020017 00000000
# data[(3, 0)] : @ tile (3, 1) connect wire 0 (in_BUS16_S1_T0) to a
FF000017 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001D 8C02C320
# data[(5, 4)] : @ tile (4, 1) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(9, 8)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T4
# data[(15, 14)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
# data[(17, 16)] : @ tile (4, 1) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(27, 26)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
# data[(31, 30)] : @ tile (4, 1) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
0105001D 00000003
# data[(1, 0)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
0002001D 00000006
# data[(3, 0)] : @ tile (4, 1) connect wire 6 (in_BUS16_S3_T1) to a
F100001D 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF00001D 00008000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050025 000E0004
# data[(3, 2)] : @ tile (5, 1) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1
# data[(17, 16)] : @ tile (5, 1) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(19, 18)] : @ tile (5, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
00020025 00000007
# data[(3, 0)] : @ tile (5, 1) connect wire 7 (in_BUS16_S3_T2) to a
F1000025 00000010
# data[(15, 0)] : init `b` reg with const `16`
FF000025 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005002B 00300200
# data[(9, 8)] : @ tile (6, 1) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
# data[(17, 16)] : @ tile (6, 1) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (6, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
0002002B 00000008
# data[(3, 0)] : @ tile (6, 1) connect wire 8 (in_BUS16_S3_T3) to a
F100002B 00000013
# data[(15, 0)] : init `b` reg with const `19`
FF00002B 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050033 08000000
# data[(27, 26)] : @ tile (7, 1) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
00050002 00400000
# data[(23, 22)] : @ tile (0, 2) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
0105000A 01000001
# data[(1, 0)] : @ tile (1, 2) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
# data[(24, 24)] : @ tile (1, 2) latch output wire out_BUS16_S3_T1
00050010 03041000
# data[(13, 12)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(19, 18)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
# data[(25, 24)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
01050010 00000000
# data[(1, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
00020010 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S1_T0) to a
F1000010 0000000C
# data[(15, 0)] : init `b` reg with const `12`
FF000010 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00050018 6C000400
# data[(9, 8)] : @ tile (3, 2) connect wire 0 (in_BUS16_S1_T4) to out_BUS16_S0_T4
# data[(11, 10)] : @ tile (3, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(23, 22)] : @ tile (3, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(27, 26)] : @ tile (3, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
# data[(29, 28)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S2_T4
# data[(31, 30)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
00020018 00000006
# data[(3, 0)] : @ tile (3, 2) connect wire 6 (in_BUS16_S3_T1) to a
F1000018 0000000E
# data[(15, 0)] : init `b` reg with const `14`
FF000018 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005001E 40000D00
# data[(9, 8)] : @ tile (4, 2) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S0_T4
# data[(11, 10)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(31, 30)] : @ tile (4, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
0105001E 00800000
# data[(7, 6)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S3_T4
# data[(23, 23)] : @ tile (4, 2) latch output wire out_BUS16_S3_T0
0003001E 00000007
# data[(3, 0)] : @ tile (4, 2) connect wire 7 (in_BUS16_S2_T2) to b
0002001E 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (in_BUS16_S3_T0) to a
FF00001E 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050026 00000C02
# data[(1, 0)] : @ tile (5, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (5, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(31, 30)] : @ tile (5, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
00030026 00000006
# data[(3, 0)] : @ tile (5, 2) connect wire 6 (in_BUS16_S2_T1) to b
00020026 00000006
# data[(3, 0)] : @ tile (5, 2) connect wire 6 (in_BUS16_S3_T1) to a
FF000026 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005002C 0C000000
# data[(27, 26)] : @ tile (6, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
0003002C 00000009
# data[(3, 0)] : @ tile (6, 2) connect wire 9 (in_BUS16_S2_T4) to b
0002002C 00000005
# data[(3, 0)] : @ tile (6, 2) connect wire 5 (in_BUS16_S3_T0) to a
FF00002C 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00030003 00000000
# data[(7, 6)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_1_3) to out_1_BUS16_0_3
00020011 00C00000
# data[(23, 22)] : @ tile (2, 3) connect wire 3 (mem_out) to out_0_BUS16_2_1
01020011 00000010
# data[(5, 4)] : @ tile (2, 3) connect wire 1 (sb_wire_out_1_BUS16_3_3) to out_0_BUS16_3_3
00040011 00000003
# data[(3, 0)] : @ tile (2, 3) connect wire 3 (in_0_BUS16_0_3) to din
00080011 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
00030011 00C00100
# data[(9, 8)] : @ tile (3, 3) connect wire 1 (in_1_BUS16_2_4) to out_1_BUS16_0_4
# data[(23, 22)] : @ tile (3, 3) connect wire 3 (mem_out) to out_1_BUS16_2_1
01030011 00000010
# data[(5, 4)] : @ tile (3, 3) connect wire 1 (in_1_BUS16_1_3) to sb_wire_out_1_BUS16_3_3
0002001F 30400C30
# data[(5, 4)] : @ tile (4, 3) connect wire 3 (mem_out) to out_0_BUS16_0_2
# data[(11, 10)] : @ tile (4, 3) connect wire 3 (mem_out) to sb_wire_in_1_BUS16_3_0
# data[(23, 22)] : @ tile (4, 3) connect wire 1 (sb_wire_out_1_BUS16_3_1) to out_0_BUS16_2_1
# data[(29, 28)] : @ tile (4, 3) connect wire 3 (mem_out) to out_0_BUS16_2_4
0102001F 00000030
# data[(5, 4)] : @ tile (4, 3) connect wire 3 (mem_out) to out_0_BUS16_3_3
0004001F 00000009
# data[(3, 0)] : @ tile (4, 3) connect wire 9 (in_0_BUS16_2_4) to din
0008001F 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
0003001F 00200001
# data[(1, 0)] : @ tile (5, 3) connect wire 1 (in_1_BUS16_2_0) to out_1_BUS16_0_0
# data[(21, 20)] : @ tile (5, 3) connect wire 2 (sb_wire_in_1_BUS16_3_0) to out_1_BUS16_2_0
0103001F 00000000
# data[(1, 0)] : @ tile (5, 3) connect wire 0 (in_1_BUS16_0_1) to sb_wire_out_1_BUS16_3_1
0005000B 00010000
# data[(17, 16)] : @ tile (1, 4) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
00050012 08000000
# data[(27, 26)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
00050019 000C0100
# data[(9, 8)] : @ tile (3, 4) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S0_T4
# data[(19, 18)] : @ tile (3, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
00020019 00000002
# data[(3, 0)] : @ tile (3, 4) connect wire 2 (in_BUS16_S1_T2) to a
F1000019 00000012
# data[(15, 0)] : init `b` reg with const `18`
FF000019 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050020 00003200
# data[(9, 8)] : @ tile (4, 4) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
# data[(13, 12)] : @ tile (4, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
01050020 00000008
# data[(3, 2)] : @ tile (4, 4) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
00030020 00000002
# data[(3, 0)] : @ tile (4, 4) connect wire 2 (in_BUS16_S0_T2) to b
00020020 00000000
# data[(3, 0)] : @ tile (4, 4) connect wire 0 (in_BUS16_S1_T0) to a
FF000020 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050027 80C00000
# data[(23, 22)] : @ tile (5, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (5, 4) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
00030027 00000004
# data[(3, 0)] : @ tile (5, 4) connect wire 4 (in_BUS16_S0_T4) to b
00020027 00000006
# data[(3, 0)] : @ tile (5, 4) connect wire 6 (in_BUS16_S3_T1) to a
FF000027 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001A 00040000
# data[(19, 18)] : @ tile (3, 5) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
00050021 03040000
# data[(19, 18)] : @ tile (4, 5) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
# data[(25, 24)] : @ tile (4, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
00020021 00000009
# data[(3, 0)] : @ tile (4, 5) connect wire 9 (in_BUS16_S3_T4) to a
F1000021 0000000F
# data[(15, 0)] : init `b` reg with const `15`
FF000021 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00050028 20000000
# data[(29, 28)] : @ tile (5, 5) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S2_T4
