00050016 00000000
# data[(19, 18)] : @ tile (3, 0) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S1_T4
0005001C 0000C200
# data[(9, 8)] : @ tile (4, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
# data[(15, 14)] : @ tile (4, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
0003001C 00000000
# data[(3, 0)] : @ tile (4, 0) connect wire 0 (in_BUS16_S0_T0) to b
F000001C 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF00001C 00002000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from reg `a`
00050024 00000020
# data[(5, 4)] : @ tile (5, 0) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
00050017 00000000
# data[(29, 28)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S2_T4
0005001D 00140000
# data[(19, 18)] : @ tile (4, 1) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
# data[(21, 20)] : @ tile (4, 1) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
00050025 C0000010
# data[(5, 4)] : @ tile (5, 1) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S0_T2
# data[(31, 30)] : @ tile (5, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00020025 00000009
# data[(3, 0)] : @ tile (5, 1) connect wire 9 (in_BUS16_S3_T4) to a
F1000025 0000000B
# data[(15, 0)] : init `b` reg with const `11`
FF000025 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00020002 00000004
# data[(3, 0)] : @ tile (0, 2) connect wire 4 (in_BUS16_S1_T4) to a
F1000002 FFFFFFFF
FF000002 000000FF
# data[(4, 0)] : op = output
0005000A 00000000
# data[(15, 14)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
0105000A 00000000
# data[(7, 6)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S3_T4
00050010 00000C20
# data[(5, 4)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(11, 10)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
00020010 00000004
# data[(3, 0)] : @ tile (2, 2) connect wire 4 (in_BUS16_S1_T4) to a
F1000010 0000000E
# data[(15, 0)] : init `b` reg with const `14`
FF000010 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050018 10000002
# data[(1, 0)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (3, 2) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(29, 28)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S2_T4
01050018 00000040
# data[(7, 6)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S3_T4
0105001E 08000003
# data[(1, 0)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
# data[(7, 6)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S3_T4
# data[(27, 27)] : @ tile (4, 2) latch output wire out_BUS16_S3_T4
0002001E 00000002
# data[(3, 0)] : @ tile (4, 2) connect wire 2 (in_BUS16_S1_T2) to a
0003001E 00000000
# data[(3, 0)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T0) to b
FF00001E 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
01050026 00000008
# data[(3, 2)] : @ tile (5, 2) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
00020003 00000000
# data[(7, 6)] : @ tile (0, 3) connect wire 0 (sb_wire_out_1_BUS16_3_3) to out_0_BUS16_0_3
# data[(9, 8)] : @ tile (0, 3) connect wire 0 (sb_wire_out_1_BUS16_3_4) to out_0_BUS16_0_4
# data[(19, 18)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_0_4) to sb_wire_in_1_BUS16_3_4
00030003 20000000
# data[(25, 24)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_2) to out_1_BUS16_2_2
# data[(29, 28)] : @ tile (1, 3) connect wire 2 (sb_wire_in_1_BUS16_3_4) to out_1_BUS16_2_4
01030003 00000010
# data[(5, 4)] : @ tile (1, 3) connect wire 1 (in_1_BUS16_1_3) to sb_wire_out_1_BUS16_3_3
# data[(7, 6)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_4) to sb_wire_out_1_BUS16_3_4
00020011 00000300
# data[(9, 8)] : @ tile (2, 3) connect wire 3 (mem_out) to out_0_BUS16_0_4
01020011 00000030
# data[(5, 4)] : @ tile (2, 3) connect wire 3 (mem_out) to out_0_BUS16_3_3
00040011 00000007
# data[(3, 0)] : @ tile (2, 3) connect wire 7 (in_0_BUS16_2_2) to din
00080011 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
00030011 00000407
# data[(1, 0)] : @ tile (3, 3) connect wire 3 (mem_out) to out_1_BUS16_0_0
# data[(3, 2)] : @ tile (3, 3) connect wire 1 (in_1_BUS16_2_1) to out_1_BUS16_0_1
# data[(11, 10)] : @ tile (3, 3) connect wire 1 (in_1_BUS16_2_0) to out_1_BUS16_1_0
0002001F 3020000C
# data[(3, 2)] : @ tile (4, 3) connect wire 3 (mem_out) to out_0_BUS16_0_1
# data[(9, 8)] : @ tile (4, 3) connect wire 0 (sb_wire_out_1_BUS16_3_4) to out_0_BUS16_0_4
# data[(21, 20)] : @ tile (4, 3) connect wire 2 (in_0_BUS16_3_0) to out_0_BUS16_2_0
# data[(29, 28)] : @ tile (4, 3) connect wire 3 (mem_out) to out_0_BUS16_2_4
0004001F 00000000
# data[(3, 0)] : @ tile (4, 3) connect wire 0 (in_0_BUS16_0_0) to din
0008001F 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
0103001F 00000000
# data[(7, 6)] : @ tile (5, 3) connect wire 0 (in_1_BUS16_0_4) to sb_wire_out_1_BUS16_3_4
00050004 30000040
# data[(7, 6)] : @ tile (0, 4) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(15, 14)] : @ tile (0, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(29, 28)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T4
00020004 00000001
# data[(3, 0)] : @ tile (0, 4) connect wire 1 (in_BUS16_S1_T1) to a
00030004 00000009
# data[(3, 0)] : @ tile (0, 4) connect wire 9 (in_BUS16_S2_T4) to b
FF000004 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005000B 1300C0C0
# data[(7, 6)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T3
# data[(15, 14)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
# data[(25, 24)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
# data[(29, 28)] : @ tile (1, 4) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S2_T4
0105000B 00000000
# data[(1, 0)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
0002000B 00000007
# data[(3, 0)] : @ tile (1, 4) connect wire 7 (in_BUS16_S3_T2) to a
F100000B 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF00000B 00008000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050012 00040000
# data[(7, 6)] : @ tile (2, 4) connect wire 0 (in_BUS16_S1_T3) to out_BUS16_S0_T3
# data[(19, 18)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
01050012 000000C0
# data[(7, 6)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T4
00020012 00000007
# data[(3, 0)] : @ tile (2, 4) connect wire 7 (in_BUS16_S3_T2) to a
F1000012 00000013
# data[(15, 0)] : init `b` reg with const `19`
FF000012 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050019 00001400
# data[(7, 6)] : @ tile (3, 4) connect wire 0 (in_BUS16_S1_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (3, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (3, 4) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (3, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(17, 16)] : @ tile (3, 4) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
01050019 00000030
# data[(5, 4)] : @ tile (3, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
00020019 00000009
# data[(3, 0)] : @ tile (3, 4) connect wire 9 (in_BUS16_S3_T4) to a
F1000019 00000012
# data[(15, 0)] : init `b` reg with const `18`
FF000019 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050020 002010A0
# data[(5, 4)] : @ tile (4, 4) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(7, 6)] : @ tile (4, 4) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S0_T3
# data[(13, 12)] : @ tile (4, 4) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (4, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
01050020 00000030
# data[(5, 4)] : @ tile (4, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
00020020 00000006
# data[(3, 0)] : @ tile (4, 4) connect wire 6 (in_BUS16_S3_T1) to a
00030020 00000009
# data[(3, 0)] : @ tile (4, 4) connect wire 9 (in_BUS16_S2_T4) to b
FF000020 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050027 30000000
# data[(29, 28)] : @ tile (5, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T4
00020027 00000006
# data[(3, 0)] : @ tile (5, 4) connect wire 6 (in_BUS16_S3_T1) to a
F1000027 00000011
# data[(15, 0)] : init `b` reg with const `17`
FF000027 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050005 03000040
# data[(1, 0)] : @ tile (0, 5) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(7, 6)] : @ tile (0, 5) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(13, 12)] : @ tile (0, 5) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(25, 24)] : @ tile (0, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
F0000005 FFFFFFFF
F1000005 FFFFFFFF
FF000005 000000F0
# data[(4, 0)] : op = input
0005000C 00810300
# data[(9, 8)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S0_T4
# data[(17, 16)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (1, 5) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
0105000C 00010000
# data[(16, 16)] : @ tile (1, 5) latch output wire out_BUS16_S1_T3
0002000C 00000001
# data[(3, 0)] : @ tile (1, 5) connect wire 1 (in_BUS16_S1_T1) to a
0003000C 00000002
# data[(3, 0)] : @ tile (1, 5) connect wire 2 (in_BUS16_S0_T2) to b
FF00000C 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050013 00000080
# data[(7, 6)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S0_T3
# data[(17, 16)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
01050013 00010003
# data[(1, 0)] : @ tile (2, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
# data[(16, 16)] : @ tile (2, 5) latch output wire out_BUS16_S1_T3
00020013 00000003
# data[(3, 0)] : @ tile (2, 5) connect wire 3 (in_BUS16_S1_T3) to a
00030013 00000008
# data[(3, 0)] : @ tile (2, 5) connect wire 8 (in_BUS16_S2_T3) to b
FF000013 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001A 0B000040
# data[(7, 6)] : @ tile (3, 5) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(15, 14)] : @ tile (3, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(25, 24)] : @ tile (3, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
# data[(27, 26)] : @ tile (3, 5) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
0105001A 00000010
# data[(5, 4)] : @ tile (3, 5) connect wire 1 (in_BUS16_S1_T3) to out_BUS16_S3_T3
0002001A 00000008
# data[(3, 0)] : @ tile (3, 5) connect wire 8 (in_BUS16_S3_T3) to a
F100001A 0000000F
# data[(15, 0)] : init `b` reg with const `15`
FF00001A 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050021 00000060
# data[(5, 4)] : @ tile (4, 5) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(7, 6)] : @ tile (4, 5) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
01050021 00000030
# data[(5, 4)] : @ tile (4, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
00020021 00000002
# data[(3, 0)] : @ tile (4, 5) connect wire 2 (in_BUS16_S1_T2) to a
00030021 00000007
# data[(3, 0)] : @ tile (4, 5) connect wire 7 (in_BUS16_S2_T2) to b
FF000021 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
01050028 00000000
# data[(3, 2)] : @ tile (5, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
00050006 00C10000
# data[(17, 16)] : @ tile (0, 6) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (0, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
00020006 00000004
# data[(3, 0)] : @ tile (0, 6) connect wire 4 (in_BUS16_S1_T4) to a
00030006 00000005
# data[(3, 0)] : @ tile (0, 6) connect wire 5 (in_BUS16_S2_T0) to b
FF000006 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005000D 01320000
# data[(17, 16)] : @ tile (1, 6) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (1, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(25, 24)] : @ tile (1, 6) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2
0105000D 00000080
# data[(7, 6)] : @ tile (1, 6) connect wire 2 (in_BUS16_S2_T4) to out_BUS16_S3_T4
0002000D 00000003
# data[(3, 0)] : @ tile (1, 6) connect wire 3 (in_BUS16_S1_T3) to a
F100000D 00000010
# data[(15, 0)] : init `b` reg with const `16`
FF00000D 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050014 08000040
# data[(7, 6)] : @ tile (2, 6) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(27, 26)] : @ tile (2, 6) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
01050014 0000002C
# data[(3, 2)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T2
# data[(5, 4)] : @ tile (2, 6) connect wire 2 (in_BUS16_S2_T3) to out_BUS16_S3_T3
00020014 00000003
# data[(3, 0)] : @ tile (2, 6) connect wire 3 (in_BUS16_S1_T3) to a
F1000014 0000000D
# data[(15, 0)] : init `b` reg with const `13`
FF000014 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005001B 03010000
# data[(17, 16)] : @ tile (3, 6) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
# data[(25, 24)] : @ tile (3, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
0105001B 00000000
# data[(5, 4)] : @ tile (3, 6) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
0002001B 00000003
# data[(3, 0)] : @ tile (3, 6) connect wire 3 (in_BUS16_S1_T3) to a
F100001B 0000000C
# data[(15, 0)] : init `b` reg with const `12`
FF00001B 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00050022 0000C000
# data[(15, 14)] : @ tile (4, 6) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
01050022 00000020
# data[(5, 4)] : @ tile (4, 6) connect wire 2 (in_BUS16_S2_T3) to out_BUS16_S3_T3
00020022 00000008
# data[(3, 0)] : @ tile (4, 6) connect wire 8 (in_BUS16_S3_T3) to a
00030022 00000007
# data[(3, 0)] : @ tile (4, 6) connect wire 7 (in_BUS16_S2_T2) to b
FF000022 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050029 02000000
# data[(25, 24)] : @ tile (5, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
00020015 00010000
# data[(17, 16)] : @ tile (2, 7) connect wire 1 (in_0_BUS16_2_3) to sb_wire_in_1_BUS16_3_3
00030015 08000000
# data[(27, 26)] : @ tile (3, 7) connect wire 2 (sb_wire_in_1_BUS16_3_3) to out_1_BUS16_2_3
