00050016 00000030
# data[(5, 4)] : @ tile (3, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T2
00030016 00000002
# data[(3, 0)] : @ tile (3, 0) connect wire 2 (in_BUS16_S0_T2) to b
00020016 00000003
# data[(3, 0)] : @ tile (3, 0) connect wire 3 (in_BUS16_S1_T3) to a
FF000016 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001C 00000300
# data[(9, 8)] : @ tile (4, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T4
0105001C 00000010
# data[(5, 4)] : @ tile (4, 0) connect wire 1 (in_BUS16_S1_T3) to out_BUS16_S3_T3
F000001C FFFFFFFF
F100001C FFFFFFFF
FF00001C 000000F0
# data[(4, 0)] : op = input
01050024 00000030
# data[(5, 4)] : @ tile (5, 0) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
00030024 00000003
# data[(3, 0)] : @ tile (5, 0) connect wire 3 (in_BUS16_S0_T3) to b
F0000024 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF000024 00002000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from reg `a`
00020001 00000001
# data[(3, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S1_T1) to a
F1000001 FFFFFFFF
FF000001 000000FF
# data[(4, 0)] : op = output
01050009 00000001
# data[(1, 0)] : @ tile (1, 1) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
0105000F 00000003
# data[(1, 0)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
0003000F 00000003
# data[(3, 0)] : @ tile (2, 1) connect wire 3 (in_BUS16_S0_T3) to b
0002000F 00000002
# data[(3, 0)] : @ tile (2, 1) connect wire 2 (in_BUS16_S1_T2) to a
FF00000F 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050017 01000000
# data[(25, 24)] : @ tile (3, 1) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2
01050017 00000008
# data[(3, 2)] : @ tile (3, 1) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
0005001D 00040000
# data[(19, 18)] : @ tile (4, 1) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
0105001D 0000000C
# data[(3, 2)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T2
0002001D 00000001
# data[(3, 0)] : @ tile (4, 1) connect wire 1 (in_BUS16_S1_T1) to a
F100001D 00000005
# data[(15, 0)] : init `b` reg with const `5`
FF00001D 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050025 04000200
# data[(9, 8)] : @ tile (5, 1) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
# data[(27, 26)] : @ tile (5, 1) connect wire 1 (in_BUS16_S1_T3) to out_BUS16_S2_T3
01050025 00000000
# data[(1, 0)] : @ tile (5, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
0105002B 00000030
# data[(5, 4)] : @ tile (6, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
0002002B 00000000
# data[(3, 0)] : @ tile (6, 1) connect wire 0 (in_BUS16_S1_T0) to a
F100002B 00000003
# data[(15, 0)] : init `b` reg with const `3`
FF00002B 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050033 00000000
# data[(31, 30)] : @ tile (7, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
00050010 0C000000
# data[(27, 26)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
00020010 00000004
# data[(3, 0)] : @ tile (2, 2) connect wire 4 (in_BUS16_S1_T4) to a
F1000010 00000007
# data[(15, 0)] : init `b` reg with const `7`
FF000010 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
01050018 00000040
# data[(7, 6)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S3_T4
0005001E 000000C0
# data[(7, 6)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T3
0105001E 000000C0
# data[(7, 6)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T4
0002001E 00000004
# data[(3, 0)] : @ tile (4, 2) connect wire 4 (in_BUS16_S1_T4) to a
F100001E 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF00001E 00008000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050026 00000000
# data[(23, 22)] : @ tile (5, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
01050026 00000080
# data[(7, 6)] : @ tile (5, 2) connect wire 2 (in_BUS16_S2_T4) to out_BUS16_S3_T4
0005002C 00000000
# data[(7, 6)] : @ tile (6, 2) connect wire 0 (in_BUS16_S1_T3) to out_BUS16_S0_T3
00050034 00000000
# data[(21, 20)] : @ tile (7, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
01050034 00000000
# data[(5, 4)] : @ tile (7, 2) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
0004001F 00000008
# data[(3, 0)] : @ tile (4, 3) connect wire 8 (in_0_BUS16_2_3) to din
0008001F 00000054
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 10
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
0003001F 00C30000
# data[(17, 16)] : @ tile (5, 3) connect wire 3 (mem_out) to out_1_BUS16_1_3
# data[(23, 22)] : @ tile (5, 3) connect wire 3 (mem_out) to out_1_BUS16_2_1
0002002D 00020000
# data[(17, 16)] : @ tile (6, 3) connect wire 2 (in_0_BUS16_3_3) to sb_wire_in_1_BUS16_3_3
0004002D 00000008
# data[(3, 0)] : @ tile (6, 3) connect wire 8 (in_0_BUS16_2_3) to din
0008002D 00000054
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 10
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
0003002D 08300000
# data[(21, 20)] : @ tile (7, 3) connect wire 3 (mem_out) to out_1_BUS16_2_0
# data[(27, 26)] : @ tile (7, 3) connect wire 2 (sb_wire_in_1_BUS16_3_3) to out_1_BUS16_2_3
