# Note: tile locations are (x, y) not (row, col)
# Note 2: Memory tiles (and their switch boxes) are all indexed by
# the top location i.e. the tile location in the row 1 switch box
# of (3, 0) still prints as (3, 0) -- will be fixed in future

00030000 00000000
# data[(3, 0)] : @ tile (0, 0) connect wire 0 (in_BUS16_S0_T0) to b
F0000000 00000000
# data[(15, 0)] : load `a` reg with const: 0
FF000000 00002000
# data[15] : read from reg `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050000 00000C00
# data[(11, 10)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
00020001 00000000
# data[(3, 0)] : @ tile (1, 0) connect wire 0 (in_BUS16_S1_T0) to a
F1000001 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF000001 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
00050001 00300000
# data[(21, 20)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
00020002 00000000
# data[(3, 0)] : @ tile (2, 0) connect wire 0 (in_BUS16_S1_T0) to a
00030002 00000000
# data[(3, 0)] : @ tile (2, 0) connect wire 0 (in_BUS16_S0_T0) to b
FF000002 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050002 00000C00
# data[(11, 10)] : @ tile (2, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
00020003 00100000
# data[(21, 20)] : @ tile (3, 0) connect wire 1 (sb_wire_out_1_BUS16_3_0) to out_0_BUS16_2_0
00030003 80100000
# data[(21, 20)] : @ tile (3, 0) connect wire 1 (in_1_BUS16_1_0) to out_1_BUS16_2_0
# data[(31, 30)] : @ tile (3, 0) connect wire 2 (in_1_BUS16_2_0) to sb_wire_out_1_BUS16_3_0
F0000008 FFFFFFFF
F1000008 FFFFFFFF
FF000008 000000F0
# data[(4, 0)] : op = input
00050008 0000000E
# data[(1, 0)] : @ tile (0, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
00020009 00000002
# data[(3, 0)] : @ tile (1, 1) connect wire 2 (in_BUS16_S1_T2) to a
F1000009 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF000009 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050009 00001C01
# data[(31, 30)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
# data[(1, 0)] : @ tile (1, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (1, 1) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(11, 10)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
0002000A 00000001
# data[(3, 0)] : @ tile (2, 1) connect wire 1 (in_BUS16_S1_T1) to a
F100000A 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF00000A 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
0005000A 80000803
# data[(31, 30)] : @ tile (2, 1) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
# data[(1, 0)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(11, 10)] : @ tile (2, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
0002000E 00000000
# data[(3, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S1_T0) to a
0003000E 00000000
# data[(3, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T0) to b
FF00000E 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0005000E 00003000
# data[(13, 12)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
0002000F 00000006
# data[(3, 0)] : @ tile (1, 2) connect wire 6 (in_BUS16_S3_T1) to a
F100000F 00000000
# data[(15, 0)] : load `b` reg with const: 0
FF00000F 00008000
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = add
0005000F 00200033
# data[(1, 0)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(5, 4)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T2
# data[(11, 10)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
0105000F 00000004
# data[(3, 2)] : @ tile (1, 2) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S3_T2
00020010 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (in_BUS16_S3_T0) to a
00030010 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T0) to b
FF000010 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050010 00304001
# data[(1, 0)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(15, 14)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2
01050010 00008000
# data[(1, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
# data[(15, 15)] : @ tile (2, 2) latch wire 1 (in_BUS16_S2_T2) before connecting to out_BUS16_S1_T2
00040011 00000005
# data[(3, 0)] : @ tile (3, 2) connect wire 5 (in_0_BUS16_2_0) to din
00020011 80D03000
# data[(31, 30)] : @ tile (3, 2) connect wire 2 (in_0_BUS16_2_0) to out_0_BUS16_3_0
# data[(13, 12)] : @ tile (3, 2) connect wire 3 (mem_out) to sb_wire_in_1_BUS16_3_1
# data[(21, 20)] : @ tile (3, 2) connect wire 1 (sb_wire_out_1_BUS16_3_0) to out_0_BUS16_2_0
# data[(23, 22)] : @ tile (3, 2) connect wire 3 (mem_out) to out_0_BUS16_2_1
00030011 43800000
# data[(31, 30)] : @ tile (3, 2) connect wire 1 (in_1_BUS16_1_0) to sb_wire_out_1_BUS16_3_0
# data[(23, 22)] : @ tile (3, 2) connect wire 2 (sb_wire_in_1_BUS16_3_1) to out_1_BUS16_2_1
# data[(25, 24)] : @ tile (3, 2) connect wire 3 (mem_out) to out_1_BUS16_2_2
00080011 00000214
# data[(15, 3)] : fifo_depth = 66
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(19, 19)] : chain_enable = 0
# data[(18, 16)] : almost_full_count = 0
00020016 00000001
# data[(3, 0)] : @ tile (0, 3) connect wire 1 (in_BUS16_S1_T1) to a
00030016 00000001
# data[(3, 0)] : @ tile (0, 3) connect wire 1 (in_BUS16_S0_T1) to b
FF000016 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050016 00002C00
# data[(31, 30)] : @ tile (0, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
# data[(11, 10)] : @ tile (0, 3) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (0, 3) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
00020017 00000000
# data[(3, 0)] : @ tile (1, 3) connect wire 0 (in_BUS16_S1_T0) to a
00030017 00000000
# data[(3, 0)] : @ tile (1, 3) connect wire 0 (in_BUS16_S0_T0) to b
FF000017 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050017 00203000
# data[(13, 12)] : @ tile (1, 3) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (1, 3) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (1, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
01050017 00000000
# data[(3, 2)] : @ tile (1, 3) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
00020018 00000007
# data[(3, 0)] : @ tile (2, 3) connect wire 7 (in_BUS16_S3_T2) to a
F1000018 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF000018 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050018 02D00000
# data[(25, 24)] : @ tile (2, 3) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(13, 12)] : @ tile (2, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (2, 3) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(15, 14)] : @ tile (2, 3) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (2, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
01050018 00008000
# data[(15, 15)] : @ tile (2, 3) latch wire 0 (in_BUS16_S0_T2) before connecting to out_BUS16_S1_T2
0002001C 00000006
# data[(3, 0)] : @ tile (0, 4) connect wire 6 (in_BUS16_S3_T1) to a
0003001C 00000000
# data[(3, 0)] : @ tile (0, 4) connect wire 0 (in_BUS16_S0_T0) to b
FF00001C 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0005001C 00000803
# data[(1, 0)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (0, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
0105001C 00000000
# data[(1, 0)] : @ tile (0, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
0002001D 00000002
# data[(3, 0)] : @ tile (1, 4) connect wire 2 (in_BUS16_S1_T2) to a
F100001D 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF00001D 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
0005001D 80B00000
# data[(31, 30)] : @ tile (1, 4) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
# data[(21, 20)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (1, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
0002001E 00000001
# data[(3, 0)] : @ tile (2, 4) connect wire 1 (in_BUS16_S1_T1) to a
F100001E 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF00001E 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
0005001E 4000800B
# data[(31, 30)] : @ tile (2, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
# data[(1, 0)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(15, 14)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(3, 2)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
0004001F 00000006
# data[(3, 0)] : @ tile (3, 4) connect wire 6 (in_0_BUS16_2_1) to din
0002001F 8000C000
# data[(15, 14)] : @ tile (3, 4) connect wire 3 (mem_out) to sb_wire_in_1_BUS16_3_2
# data[(31, 30)] : @ tile (3, 4) connect wire 2 (in_0_BUS16_2_0) to out_0_BUS16_3_0
0003001F 02C00000
# data[(23, 22)] : @ tile (3, 4) connect wire 3 (mem_out) to out_1_BUS16_2_1
# data[(25, 24)] : @ tile (3, 4) connect wire 2 (sb_wire_in_1_BUS16_3_2) to out_1_BUS16_2_2
0008001F 00000214
# data[(15, 3)] : fifo_depth = 66
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(19, 19)] : chain_enable = 0
# data[(18, 16)] : almost_full_count = 0
00020024 00000005
# data[(3, 0)] : @ tile (0, 5) connect wire 5 (in_BUS16_S3_T0) to a
00030024 00000000
# data[(3, 0)] : @ tile (0, 5) connect wire 0 (in_BUS16_S0_T0) to b
FF000024 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050024 00000003
# data[(1, 0)] : @ tile (0, 5) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
00020025 00000002
# data[(3, 0)] : @ tile (1, 5) connect wire 2 (in_BUS16_S1_T2) to a
F1000025 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF000025 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050025 00000403
# data[(1, 0)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(11, 10)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
01050025 00000000
# data[(3, 2)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
00020026 00000007
# data[(3, 0)] : @ tile (2, 5) connect wire 7 (in_BUS16_S3_T2) to a
F1000026 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF000026 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050026 82300000
# data[(25, 24)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(15, 14)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(31, 30)] : @ tile (2, 5) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
# data[(21, 20)] : @ tile (2, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
01050026 00008000
# data[(1, 0)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
# data[(15, 15)] : @ tile (2, 5) latch wire 0 (in_BUS16_S0_T2) before connecting to out_BUS16_S1_T2
0005002A 00000000
# data[(11, 10)] : @ tile (0, 6) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
0002002B 00000005
# data[(3, 0)] : @ tile (1, 6) connect wire 5 (in_BUS16_S3_T0) to a
0003002B 00000000
# data[(3, 0)] : @ tile (1, 6) connect wire 0 (in_BUS16_S0_T0) to b
FF00002B 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0005002B 00300000
# data[(21, 20)] : @ tile (1, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
0105002B 00000000
# data[(3, 2)] : @ tile (1, 6) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
0002002C 00000007
# data[(3, 0)] : @ tile (2, 6) connect wire 7 (in_BUS16_S3_T2) to a
F100002C 00000001
# data[(15, 0)] : load `b` reg with const: 1
FF00002C 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
0005002C 02300000
# data[(21, 20)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(25, 24)] : @ tile (2, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
00020032 00000005
# data[(3, 0)] : @ tile (0, 7) connect wire 5 (in_BUS16_S3_T0) to a
F1000032 FFFFFFFF
FF000032 000000FF
# data[(4, 0)] : op = output
