00050000 00000000
# data[(13, 12)] : @ tile (0, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
00020000 00000001
# data[(3, 0)] : @ tile (0, 0) connect wire 1 (in_BUS16_S1_T1) to a
F1000000 FFFFFFFF
FF000000 000000FF
# data[(4, 0)] : op = output
00050008 00000038
# data[(3, 2)] : @ tile (1, 0) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
# data[(5, 4)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T2
01050008 00000000
# data[(1, 0)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
F0000008 FFFFFFFF
F1000008 FFFFFFFF
FF000008 000000F0
# data[(4, 0)] : op = input
00050001 00C00000
# data[(5, 4)] : @ tile (0, 1) connect wire 0 (in_BUS16_S1_T2) to out_BUS16_S0_T2
# data[(15, 14)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
00020001 00000000
# data[(3, 0)] : @ tile (0, 1) connect wire 0 (in_BUS16_S1_T0) to a
F1000001 00000007
# data[(15, 0)] : init `b` reg with const `7`
FF000001 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050009 00C00000
# data[(23, 22)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
01050009 00000008
# data[(3, 2)] : @ tile (1, 1) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
00020009 00000007
# data[(3, 0)] : @ tile (1, 1) connect wire 7 (in_BUS16_S3_T2) to a
00030009 00000006
# data[(3, 0)] : @ tile (1, 1) connect wire 6 (in_BUS16_S2_T1) to b
FF000009 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050002 03004000
# data[(1, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(15, 14)] : @ tile (0, 2) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2
# data[(25, 24)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
00030002 00000001
# data[(3, 0)] : @ tile (0, 2) connect wire 1 (in_BUS16_S0_T1) to b
F0000002 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF000002 00002000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from reg `a`
0005000A C0300000
# data[(21, 20)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
0002000A 00000007
# data[(3, 0)] : @ tile (1, 2) connect wire 7 (in_BUS16_S3_T2) to a
F100000A 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF00000A 00008000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00020003 00000000
# data[(23, 22)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_0_1) to out_0_BUS16_2_1
00040003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (in_0_BUS16_2_0) to din
00080003 00000054
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 10
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
00030003 00000030
# data[(5, 4)] : @ tile (1, 3) connect wire 3 (mem_out) to out_1_BUS16_0_2
00050004 00C00000
# data[(23, 22)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
00020004 00000002
# data[(3, 0)] : @ tile (0, 4) connect wire 2 (in_BUS16_S1_T2) to a
F1000004 00000007
# data[(15, 0)] : init `b` reg with const `7`
FF000004 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
0105000B 00000008
# data[(3, 2)] : @ tile (1, 4) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
