F1000002 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000002 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050002 00000003
# data[(1, 0)] : @ tile (2, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
00020003 00000400
# data[(11, 10)] : @ tile (3, 0) connect wire 1 (in_0_BUS16_2_0) to sb_wire_in_1_BUS16_3_0
00030003 00200000
# data[(21, 20)] : @ tile (3, 0) connect wire 2 (sb_wire_in_1_BUS16_3_0) to out_1_BUS16_2_0
F1000008 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000008 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050008 00000003
# data[(1, 0)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
F0000009 00000000
# data[(15, 0)] : load `a` reg with const: 0
FF000009 00002000
# data[15] : read from reg `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00030009 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (in_BUS16_S2_T0) to b
00050009 00000C00
# data[(11, 10)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
FF00000A 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0002000A 00000000
# data[(3, 0)] : @ tile (2, 1) connect wire 0 (in_BUS16_S1_T0) to a
0003000A 00000000
# data[(3, 0)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T0) to b
0005000A 00000C00
# data[(11, 10)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
F100000F 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF00000F 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
0002000F 00000002
# data[(3, 0)] : @ tile (1, 2) connect wire 2 (in_BUS16_S1_T2) to a
0005000F 00000C02
# data[(1, 0)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
00050010 80000800
# data[(31, 30)] : @ tile (2, 2) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
# data[(11, 10)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
01050010 00008000
# data[(15, 15)] : @ tile (2, 2) latch wire 0 (in_BUS16_S0_T2) before connecting to out_BUS16_S1_T2
00020011 01000000
# data[(25, 24)] : @ tile (3, 2) connect wire 1 (sb_wire_out_1_BUS16_3_2) to out_0_BUS16_2_2
00030011 00000000
# data[(21, 20)] : @ tile (3, 2) connect wire 0 (in_1_BUS16_0_0) to out_1_BUS16_2_0
01030011 00000004
# data[(3, 2)] : @ tile (3, 2) connect wire 1 (in_1_BUS16_1_2) to sb_wire_out_1_BUS16_3_2
F1000016 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000016 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050016 00000003
# data[(1, 0)] : @ tile (0, 3) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
FF000017 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00020017 00000000
# data[(3, 0)] : @ tile (1, 3) connect wire 0 (in_BUS16_S1_T0) to a
00030017 00000005
# data[(3, 0)] : @ tile (1, 3) connect wire 5 (in_BUS16_S2_T0) to b
00050017 00000C02
# data[(1, 0)] : @ tile (1, 3) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (1, 3) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
01050017 00000000
# data[(3, 2)] : @ tile (1, 3) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
FF000018 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00020018 00000005
# data[(3, 0)] : @ tile (2, 3) connect wire 5 (in_BUS16_S3_T0) to a
00030018 00000000
# data[(3, 0)] : @ tile (2, 3) connect wire 0 (in_BUS16_S0_T0) to b
00050018 02003400
# data[(25, 24)] : @ tile (2, 3) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(11, 10)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (2, 3) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
01050018 00100000
# data[(20, 20)] : @ tile (2, 3) latch wire 2 (in_BUS16_S3_T2) before connecting to out_BUS16_S2_T2
F1000019 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000019 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050019 00300000
# data[(21, 20)] : @ tile (4, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
F000001C FFFFFFFF
F100001C FFFFFFFF
FF00001C 000000F0
# data[(4, 0)] : op = input
0005001C 00000C00
# data[(11, 10)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (0, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
FF00001D 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0002001D 00000005
# data[(3, 0)] : @ tile (1, 4) connect wire 5 (in_BUS16_S3_T0) to a
0003001D 00000000
# data[(3, 0)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T0) to b
0005001D 40C00000
# data[(23, 22)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (1, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
F100001E 00000000
# data[(15, 0)] : load `b` reg with const: 0
FF00001E 00008000
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = add
0002001E 00000000
# data[(3, 0)] : @ tile (2, 4) connect wire 0 (in_BUS16_S1_T0) to a
0005001E 00202330
# data[(5, 4)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T2
# data[(13, 12)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(9, 8)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T4
# data[(21, 20)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(11, 10)] : @ tile (2, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
0008001F 00000214
# data[(18, 16)] : almost_full_count = 0
# data[(1, 0)] : mode = linebuffer
# data[(19, 19)] : chain_enable = 0
# data[(15, 3)] : fifo_depth = 66
# data[(2, 2)] : tile_en = 1
0004001F 00000009
# data[(3, 0)] : @ tile (3, 4) connect wire 9 (in_0_BUS16_2_4) to din
0002001F 00300000
# data[(21, 20)] : @ tile (3, 4) connect wire 3 (mem_out) to out_0_BUS16_2_0
0102001F 00000008
# data[(3, 2)] : @ tile (3, 4) connect wire 2 (in_0_BUS16_2_2) to out_0_BUS16_3_2
0003001F 00030000
# data[(17, 16)] : @ tile (3, 4) connect wire 3 (mem_out) to out_1_BUS16_1_3
# data[(21, 20)] : @ tile (3, 4) connect wire 0 (in_1_BUS16_0_0) to out_1_BUS16_2_0
FF000024 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00020024 00000006
# data[(3, 0)] : @ tile (0, 5) connect wire 6 (in_BUS16_S3_T1) to a
00030024 00000000
# data[(3, 0)] : @ tile (0, 5) connect wire 0 (in_BUS16_S0_T0) to b
00050024 00000C02
# data[(1, 0)] : @ tile (0, 5) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (0, 5) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
FF000025 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00020025 00000002
# data[(3, 0)] : @ tile (1, 5) connect wire 2 (in_BUS16_S1_T2) to a
00030025 00000000
# data[(3, 0)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T0) to b
00050025 C0100001
# data[(31, 30)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
# data[(1, 0)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (1, 5) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
FF000026 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00020026 00000006
# data[(3, 0)] : @ tile (2, 5) connect wire 6 (in_BUS16_S3_T1) to a
00030026 00000000
# data[(3, 0)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T0) to b
00050026 8010C800
# data[(31, 30)] : @ tile (2, 5) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
# data[(11, 10)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (2, 5) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(15, 14)] : @ tile (2, 5) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
F1000027 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000027 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050027 00300000
# data[(21, 20)] : @ tile (4, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
FF00002A 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0002002A 00000005
# data[(3, 0)] : @ tile (0, 6) connect wire 5 (in_BUS16_S3_T0) to a
0003002A 00000000
# data[(3, 0)] : @ tile (0, 6) connect wire 0 (in_BUS16_S0_T0) to b
0005002A 00000C00
# data[(11, 10)] : @ tile (0, 6) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
F100002B 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF00002B 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
0002002B 00000003
# data[(3, 0)] : @ tile (1, 6) connect wire 3 (in_BUS16_S1_T3) to a
0005002B C0000000
# data[(31, 30)] : @ tile (1, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
# data[(13, 12)] : @ tile (1, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (1, 6) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
0105002B 00004000
# data[(3, 2)] : @ tile (1, 6) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
# data[(14, 14)] : @ tile (1, 6) latch wire 0 (in_BUS16_S0_T1) before connecting to out_BUS16_S1_T1
F100002C 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF00002C 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
0002002C 00000001
# data[(3, 0)] : @ tile (2, 6) connect wire 1 (in_BUS16_S1_T1) to a
0005002C 42300002
# data[(31, 30)] : @ tile (2, 6) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
# data[(21, 20)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (2, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (2, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(1, 0)] : @ tile (2, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(17, 16)] : @ tile (2, 6) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
0008002D 00000214
# data[(18, 16)] : almost_full_count = 0
# data[(1, 0)] : mode = linebuffer
# data[(19, 19)] : chain_enable = 0
# data[(15, 3)] : fifo_depth = 66
# data[(2, 2)] : tile_en = 1
0004002D 00000005
# data[(3, 0)] : @ tile (3, 6) connect wire 5 (in_0_BUS16_2_0) to din
0002002D 08C00000
# data[(23, 22)] : @ tile (3, 6) connect wire 3 (mem_out) to out_0_BUS16_2_1
# data[(27, 26)] : @ tile (3, 6) connect wire 2 (in_0_BUS16_3_3) to out_0_BUS16_2_3
0102002D 00200000
# data[(21, 21)] : @ tile (3, 6) latch wire 2 (in_0_BUS16_3_3) before connecting to out_0_BUS16_2_3
F1000032 FFFFFFFF
FF000032 000000FF
# data[(4, 0)] : op = output
00020032 00000005
# data[(3, 0)] : @ tile (0, 7) connect wire 5 (in_BUS16_S3_T0) to a
F1000033 000003E7
# data[(15, 0)] : load `b` reg with const: 999
FF000033 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050033 0000000B
# data[(1, 0)] : @ tile (1, 7) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (1, 7) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
01050033 00000200
# data[(5, 4)] : @ tile (1, 7) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
# data[(9, 9)] : @ tile (1, 7) latch wire 2 (in_BUS16_S3_T1) before connecting to out_BUS16_S0_T1
00050034 88000000
# data[(27, 26)] : @ tile (2, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
# data[(31, 30)] : @ tile (2, 7) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
01050034 00000002
# data[(1, 0)] : @ tile (2, 7) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
