00050000 000C0000
# data[(19, 18)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
F0000000 FFFFFFFF
F1000000 FFFFFFFF
FF000000 000000F0
# data[(4, 0)] : op = input
00050008 000C0000
# data[(19, 18)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
00020008 00000009
# data[(3, 0)] : @ tile (1, 0) connect wire 9 (in_BUS16_S3_T4) to a
F1000008 00000002
# data[(15, 0)] : init `b` reg with const `2`
FF000008 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
0005000E 00080000
# data[(19, 18)] : @ tile (2, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S1_T4
00020016 00000009
# data[(3, 0)] : @ tile (3, 0) connect wire 9 (in_BUS16_S3_T4) to a
F1000016 FFFFFFFF
FF000016 000000FF
# data[(4, 0)] : op = output
