00070000 000C0000
# data[(19, 18)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
F0000000 FFFFFFFF
F1000000 FFFFFFFF
FF000000 000000F0
# data[(4, 0)] : op = input
00070008 200C0000
# data[(19, 18)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
# data[(29, 28)] : @ tile (1, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S2_T4
00020008 00000009
# data[(3, 0)] : @ tile (1, 0) connect wire 9 (out_BUS16_S2_T4) to op_a_in
F1000008 00000002
# data[(15, 0)] : init `b` reg with const `2`
FF000008 0002000B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
0007000E 00000200
# data[(9, 8)] : @ tile (2, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
0002000F 00000004
# data[(3, 0)] : @ tile (2, 1) connect wire 4 (in_BUS16_S2_T4) to op_a_in
F100000F FFFFFFFF
FF00000F 000000FF
# data[(4, 0)] : op = output
# I/O Summary:
# INPUT  tile  0 (0,0) / out_BUS16_S1_T4 / wire_0_0_BUS16_S1_T4
# OUTPUT tile 15 (2,1) / in_BUS16_S2_T4 / wire_2_0_BUS16_S0_T4
  <io name='ioin' type='source'>
    <wire_name>wire_0_0_BUS16_S1_T4</wire_name>
  <io name='ioout' type='sink'>
    <wire_name>wire_2_0_BUS16_S0_T4</wire_name>
