FF000015 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

F1000015 00000002
# const == 2

00020015 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S2_T0) to data0

00030015 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (out_BUS16_S1_T0) to data1

00080015 0000040C
# data[(3, 2)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(11, 10)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

00080016 00000004
# data[(3, 2)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1

00080017 00000004
# data[(3, 2)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1

00020018 00001000
# data[(13, 12)] : @ tile (2, 5) connect wire 1 (in_0_BUS16_S2_T1) to sb_wire_in_1_BUS16_3_1

00030018 00002000
# data[(13, 12)] : @ tile (2, 5) connect wire 2 (sb_wire_in_1_BUS16_3_1) to out_1_BUS16_S1_T1

# INPUT  tile  21 (2,2) /  in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile  24 (2,5) / out_BUS16_S5_T1 / wire_3_5_BUS16_S1_T1
