00070000 00100000
# data[(21, 20)] : @ tile (0, 0) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
00020000 00000005
# data[(3, 0)] : @ tile (0, 0) connect wire 5 (out_BUS16_S2_T0) to op_a_in
FF000000 000000FF
# data[(4, 0)] : alu_op = output
F1000000 FFFFFFFF
00070001 00000C00
# data[(11, 10)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
FF000001 000000F0
# data[(4, 0)] : alu_op = input
F0000001 FFFFFFFF
F1000001 FFFFFFFF
00070008 40000000
# data[(31, 30)] : @ tile (1, 0) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
00070009 00000800
# data[(11, 10)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
0007000E 40000000
# data[(31, 30)] : @ tile (2, 0) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
0007000F 00000800
# data[(11, 10)] : @ tile (2, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
00070016 C0000000
# data[(21, 20)] : @ tile (3, 0) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (3, 0) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00020016 00000005
# data[(3, 0)] : @ tile (3, 0) connect wire 5 (out_BUS16_S2_T0) to op_a_in
FF000016 0000800B
# data[(4, 0)] : alu_op = mul
# data[(13, 13)] : read from reg `op_b_in`
# data[(15, 15)] : read from wire `op_a_in`
F1000016 00000002
# data[(15, 0)] : init `op_b_in` reg with const `2`
00070017 00200000
# data[(21, 20)] : @ tile (3, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
