/* *****************************************************************************
 * File: template.vp
 * Author: Ofer Shacham
 * 
 * Description:
 * This module is the top of the actual design.
 * 
 * REQUIRED GENESIS PARAMETERS:
 * ----------------------------
 * * IO_LIST -  List of main design IOs. For each IO you must specify:
 *   * name
 *   * width
 *   * direction - allowed directions are 'in'/'out'
 *   * bsr - put IO on boundary scan? (yes/no)
 *   * pad - pad type (analog or anl/digital or dig)
 *   * orientation - Orientation of the IO pad. allowed values are {left, right, 
 *		     top, bottom}
 * 
 * SYSCLK_CFG_BUS_WIDTH (48) -  Bus width for system clocked configuration entities
 * SYSCLK_CFG_ADDR_WIDTH (18) - Address width for system clocked configuration entities
 * TESTCLK_CFG_BUS_WIDTH (32) - Bus width for test clocked configuration entities
 * TESTCLK_CFG_ADDR_WIDTH (12) - Address width for test clocked configuration entities
 * 
 * 
 * Inputs:
 * -------
 * Main design inputs, plus  
 * inputs that regard the boundary scan and pads control
 * 
 * Outputs:
 * --------
 * Main design outputs, plus 
 * outputs that regard the boundary scan and pads control
 * 
 * Change bar:
 * -----------
 * Date          Author   Description
 * Mar 28, 2010  shacham  init version  --  
 * May 18, 2010  shacham  Added orientation feild to IO parameter list
 * May 24, 2010  shacham  Pulled config bus parameters to top level
 *			  Added cfg_ifc as the proper way to implement config
 *			  bus uniformity amongst modules.
 *			  Made declaration of IO params into a force_param to
 *			  make it immutable
 * ****************************************************************************/
// ACTUAL GENESIS2 PARAMETERIZATIONS
//; # Now, let's decide upon the parameters of the configuration bus:
//; my $tc_cfg_bus_width =  $self->define_param(TESTCLK_CFG_BUS_WIDTH => 16);
//; my $tc_cfg_addr_width =  $self->define_param(TESTCLK_CFG_ADDR_WIDTH => 27);
//; my $tc_cfg_op_width = $self->define_param(TESTCLK_CFG_OPCODE_WIDTH => 3);
//; my $IDCODE = $self->define_param(IDCODE => 1);
//; my $io_list = $self->force_param(IO_LIST => 
//;		[	
//;			{name => 'trst_n',	width => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tms',		width => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdi',		width => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdo',		width => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdo_en',	width => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'clk_to_gc',	width => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'reset_to_gc',	width => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'config_data_from_gc',	width => $tc_cfg_bus_width,  direction => 'in', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'config_data_to_gc',	width => $tc_cfg_bus_width,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'config_addr_to_gc',	width => $tc_cfg_addr_width+$tc_cfg_op_width,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'}
//;		]);
//; my $num_ios = scalar(@{$io_list});
//;
//;# Verify correctness of IO parameters:
//; my $cnt = 0;
//; foreach my $io (@{$io_list}){
//;   $self->error("IO $cnt is missing it's name!") 
//;	unless defined $io->{name};
//;   $self->error("IO $io->{name} (IO\# $cnt) is missing its width!") 
//;	unless defined $io->{width};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an illegal width -->$io->{width}<--!") 
//;	if ($io->{width} < 1);
//;   $self->error("IO $io->{name} (IO\# $cnt) is missing its direction!") 
//;	unless defined $io->{direction};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid direction -->$io->{direction}<--! ".
//;		   "(allowed values: in/out)") 
//;	unless ($io->{direction} =~ m/^(in|out)$/i);
//;   $self->error("IO $io->{name} (IO\# $cnt) does not specify whether it's on the boundary scan!") 
//;	unless defined $io->{bsr};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid bsr flag -->$io->{bsr}<--! ".
//;		   "(allowed values: yes/no)") 
//;	unless ($io->{bsr} =~ m/^(yes|no)$/i);
//;   $self->error("IO $io->{name} (IO\# $cnt) does not specify pad type (analog/digital)!") 
//;	unless defined $io->{pad};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid pad flag -->$io->{pad}<--! ".
//;		   "(allowed values: analog/digital)") 
//;	unless ($io->{pad} =~ m/^(anl|analog|dig)/i);
//;   $self->error("IO $io->{name} (IO\# $cnt) does not specify pad orientation (left, right, top, bottom)!") 
//;	unless defined $io->{orientation};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid pad orientation -->$io->{orientation}<--!".
//;		   "(allowed values: left, right, top, bottom)") 
//;	unless ($io->{orientation} =~ m/^(left|right|top|bottom)$/i);
//;   $cnt++;
//; } # end of "foreach my $io..."
//;
//;
//; # First we create an interface for this chip
//; my $ifc = $self->unique_inst('template_ifc', 'ifc', IO_LIST => $io_list);
//;
//; # this would enable others to use this interface
//; $self->define_param('IFC' => $ifc);

   //  Config interfaces for system and test clock domainds (DO I NEED SYS_CLK_IFC??)
 //; my $tc_jtag2gc_ifc = $self->unique_inst('cfg_ifc', 'tc_jtag2gc_ifc',
 //;					      DataWidth => $tc_cfg_bus_width, 
 //;					      AddrWidth => $tc_cfg_addr_width,
 //;					      OpcodeWidth => $tc_cfg_op_width);
 //; my $tc_gc2jtag_ifc = $self->clone_inst($tc_jtag2gc_ifc, 'tc_gc2jtag_ifc'); 
`$tc_jtag2gc_ifc->get_module_name()` `$tc_jtag2gc_ifc->get_instance_name()`();
`$tc_gc2jtag_ifc->get_module_name()` `$tc_gc2jtag_ifc->get_instance_name()`();

module `$self->get_module_name()`
  (
   // main IOs
   `$ifc->get_module_name()`.des ifc,
   // Signals for the Boundary Scan Register (these are not chip IOs though)
    output 				bsr_tdi,
    output 				bsr_sample,
    output 				bsr_intest,
    output 				bsr_extest,
    output 				bsr_update_en,
    output 				bsr_capture_en,
    output 				bsr_shift_dr,
    input 				bsr_tdo
   );


   // Reset to the test clock domain (this is different than the trst signal)
   logic 				test_logic_reset;
   // Connect Forward the reset and clock inputs to the global controller
   assign ifc.reset_to_gc = ifc.trst_n;
   assign ifc.clk_to_gc = ifc.tck;
   //The opcode is the upper 3 address bits to the gc
   assign ifc.config_addr_to_gc = {`$tc_jtag2gc_ifc->get_instance_name()`.cfgOut.op,
                               `$tc_jtag2gc_ifc->get_instance_name()`.cfgOut.addr};
   assign ifc.config_data_to_gc = `$tc_jtag2gc_ifc->get_instance_name()`.cfgOut.data;
   assign `$tc_gc2jtag_ifc->get_instance_name()`.cfgin.data = ifc.config_data_from_gc;
   assign `$tc_gc2jtag_ifc->get_instance_name()`.cfgin.addr = 0;
   assign `$tc_gc2jtag_ifc->get_instance_name()`.cfgin.op = 7;//Set to Bypass so that input data_rd reg is always enabled. Is this ok?

   //;
   //;
   //;
   //; # Create the JTAG to reg-files controller object
   //; my $cfg_dbg = $self->unique_inst('cfg_and_dbg', 'cfg_and_dbg',
   //;					SC_CFG_BUS => 'no', 
   //;					TC_CFG_BUS => 'yes', TC_CFG_IFC_REF => $tc_jtag2gc_ifc,
   //;					TC_CFG_OPCODES => {nop => 0, write => 1, read => 2, set_base_reg => 3, 
   //;                                                 set_rw_count => 4, burst_start => 5, read_data => 6, bypass => 7} 
   //;					);#Should this really be bypass??
   //;
			
   // Instantiate the JTAG to reg-files controller
   `$cfg_dbg->get_module_name()` `$cfg_dbg->get_instance_name()`
     (
      // JTAG signals
      .tms(ifc.tms),
      .tck(ifc.tck),
      .trst_n(ifc.trst_n),
      .tdi(ifc.tdi),
      .tdo(ifc.tdo),
      .tdo_en(ifc.tdo_en),
      
      // BSR interface //Do I need this? Don't think so
      .bsr_extest(bsr_extest),
      .bsr_intest(bsr_intest),
      .bsr_sample(bsr_sample),
      .bsr_capture_en(bsr_capture_en),
      .bsr_shift_dr(bsr_shift_dr),
      .bsr_update_en(bsr_update_en),
      .bsr_tdo(bsr_tdo),
      
      
      // signals to the jtag clocked global controller
      .tc_cfgReq(`$tc_jtag2gc_ifc->get_instance_name()`.cfgOut),
      .tc_cfgRep(`$tc_gc2jtag_ifc->get_instance_name()`.cfgIn),
      .test_logic_reset(test_logic_reset)
      );
   
endmodule // `$self->get_module_name()`
