
print_pass =[-1, 0, 0, 0, 0, 0, 0]
do_pass    =[-1, 1, 1, 1, 1, 1, 1]
# arg = "-3"
#...we will show pass 3/6

# pass1 - range info (#RANG)
# pass2 - preprocess subinst items (#SUBINST)
# pass3 - preprocess hash items (#KEY)

<HierarchyTop>
  <BaseModuleName>top</BaseModuleName>
  <ImmutableParameters></ImmutableParameters>
  <InstanceName>top</InstanceName>
  <Parameters>
    <ParameterItem>
      <ArrayType>
        <ArrayItem>
          <Val>3</Val>
        </ArrayItem>
        <ArrayItem>
          <Val>4</Val>
        </ArrayItem>
        <ArrayItem>
          <Val>5</Val>
        </ArrayItem>
        <ArrayItem>
          <Val>6</Val>
        </ArrayItem>
        <ArrayItem>
          <Val>7</Val>
        </ArrayItem>
      </ArrayType>
      <Doc></Doc>
      <Name>WALLACES_WIDTHS</Name>
    </ParameterItem>
  </Parameters>
  <SubInstances>
#SUBINST wallace_3
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
        <ParameterItem>
          <Doc>This is the bit width of the partial products</Doc>
          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
          <Val>3</Val>
        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_3</InstanceName>
      <Parameters>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
          <Val>404</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
          <Val>505</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
          <Val>200</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
          <Val>309</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc>the value can be true or false</Doc>
          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
          <Val>true</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <InstancePath>top.wallace_3</InstancePath>
          <Name>Me</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
          <Val>107</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
          <Val>622</Val>
        </ParameterItem>
        <ParameterItem>
          <ArrayType>
            <ArrayItem>
              <Val>value</Val>
            </ArrayItem>
            <ArrayItem>
              <ArrayType>
                <ArrayItem>
                  <Val>1</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>2</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>3</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>4</Val>
                </ArrayItem>
              </ArrayType>
            </ArrayItem>
            <ArrayItem>
              <HashType>
                <HashItem>
#KEY a
#                  <Key>a</Key>
                  <Val>1</Val>
                </HashItem>
                <HashItem>
#KEY b
#                  <Key>b</Key>
                  <Val>2</Val>
                </HashItem>
                <HashItem>
#KEY dots.and$dollars.are$bad
#                  <Key>dots.and$dollars.are$bad</Key>
                  <Val>3</Val>
                </HashItem>
                <HashItem>
#KEY d
                  <ArrayType>
                    <ArrayItem>
                      <Val>a</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>b</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>c</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>x</Val>
                    </ArrayItem>
                  </ArrayType>
#                  <Key>d</Key>
                </HashItem>
              </HashType>
            </ArrayItem>
          </ArrayType>
          <Doc></Doc>
          <Name>You</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <HashType>
            <HashItem>
#KEY alma
#              <Key>alma</Key>
              <Val>4</Val>
            </HashItem>
            <HashItem>
#KEY neta
#              <Key>neta</Key>
              <Val>2</Val>
            </HashItem>
            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
              <Val>1</Val>
            </HashItem>
            <HashItem>
#KEY ori
#              <Key>ori</Key>
              <Val>3</Val>
            </HashItem>
          </HashType>
          <Name>Hsh</Name>
        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq1</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_4
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
        <ParameterItem>
          <Doc>This is the bit width of the partial products</Doc>
          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
          <Val>4</Val>
        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_4</InstanceName>
      <Parameters>
        <ParameterItem>
          <Doc></Doc>
          <Name>Internal</Name>
#          <Range></Range>
          <Val>4</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
          <Val>404</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
          <Val>505</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
          <Val>200</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
          <Val>309</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc>the value can be true or false</Doc>
          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
          <Val>false</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
          <Val>107</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <InstancePath>top.wallace_4</InstancePath>
          <Name>Me</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
          <Val>622</Val>
        </ParameterItem>
        <ParameterItem>
          <ArrayType>
            <ArrayItem>
              <Val>value</Val>
            </ArrayItem>
            <ArrayItem>
              <ArrayType>
                <ArrayItem>
                  <Val>1</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>2</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>3</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>4</Val>
                </ArrayItem>
              </ArrayType>
            </ArrayItem>
            <ArrayItem>
              <HashType>
                <HashItem>
#KEY a
#                  <Key>a</Key>
                  <Val>7</Val>
                </HashItem>
                <HashItem>
#KEY b
#                  <Key>b</Key>
                  <Val>8</Val>
                </HashItem>
                <HashItem>
#KEY c
#                  <Key>c</Key>
                  <Val>9</Val>
                </HashItem>
                <HashItem>
#KEY d
                  <ArrayType>
                    <ArrayItem>
                      <Val>a</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>b</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>c</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>x</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>y</Val>
                    </ArrayItem>
                  </ArrayType>
#                  <Key>d</Key>
                </HashItem>
              </HashType>
            </ArrayItem>
          </ArrayType>
          <Doc></Doc>
          <Name>You</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <HashType>
            <HashItem>
#KEY alma
#              <Key>alma</Key>
              <Val>4</Val>
            </HashItem>
            <HashItem>
#KEY neta
#              <Key>neta</Key>
              <Val>2</Val>
            </HashItem>
            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
              <Val>1</Val>
            </HashItem>
            <HashItem>
#KEY ori
#              <Key>ori</Key>
              <Val>3</Val>
            </HashItem>
          </HashType>
          <Name>Hsh</Name>
        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq2</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_5
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
        <ParameterItem>
          <Doc>This is the bit width of the partial products</Doc>
          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
          <Val>5</Val>
        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_5</InstanceName>
      <Parameters>
        <ParameterItem>
          <Doc></Doc>
          <Name>Internal</Name>
#          <Range></Range>
          <Val>4</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
          <Val>404</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
          <Val>505</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
          <Val>200</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
          <Val>309</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc>the value can be true or false</Doc>
          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
          <Val>false</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
          <Val>107</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <InstancePath>top.wallace_5</InstancePath>
          <Name>Me</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
          <Val>622</Val>
        </ParameterItem>
        <ParameterItem>
          <ArrayType>
            <ArrayItem>
              <Val>value</Val>
            </ArrayItem>
            <ArrayItem>
              <ArrayType>
                <ArrayItem>
                  <Val>1</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>2</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>3</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>4</Val>
                </ArrayItem>
              </ArrayType>
            </ArrayItem>
            <ArrayItem>
              <HashType>
                <HashItem>
#KEY a
#                  <Key>a</Key>
                  <Val>1</Val>
                </HashItem>
                <HashItem>
#KEY b
#                  <Key>b</Key>
                  <Val>2</Val>
                </HashItem>
                <HashItem>
#KEY c
#                  <Key>c</Key>
                  <Val>3</Val>
                </HashItem>
                <HashItem>
#KEY d
                  <ArrayType>
                    <ArrayItem>
                      <Val>a</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>b</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>c</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>x</Val>
                    </ArrayItem>
                  </ArrayType>
#                  <Key>d</Key>
                </HashItem>
              </HashType>
            </ArrayItem>
          </ArrayType>
          <Doc></Doc>
          <Name>You</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <HashType>
            <HashItem>
#KEY alma
#              <Key>alma</Key>
              <Val>4</Val>
            </HashItem>
            <HashItem>
#KEY neta
#              <Key>neta</Key>
              <Val>2</Val>
            </HashItem>
            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
              <Val>1</Val>
            </HashItem>
            <HashItem>
#KEY ori
#              <Key>ori</Key>
              <Val>3</Val>
            </HashItem>
          </HashType>
          <Name>Hsh</Name>
        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq3</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_6
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
        <ParameterItem>
          <Doc>This is the bit width of the partial products</Doc>
          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
          <Val>6</Val>
        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_6</InstanceName>
      <Parameters>
        <ParameterItem>
          <Doc></Doc>
          <Name>Internal</Name>
#          <Range></Range>
          <Val>4</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
          <Val>404</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
          <Val>505</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
          <Val>200</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
          <Val>309</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc>the value can be true or false</Doc>
          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
          <Val>false</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
          <Val>107</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <InstancePath>top.wallace_6</InstancePath>
          <Name>Me</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
          <Val>622</Val>
        </ParameterItem>
        <ParameterItem>
          <ArrayType>
            <ArrayItem>
              <Val>value</Val>
            </ArrayItem>
            <ArrayItem>
              <ArrayType>
                <ArrayItem>
                  <Val>1</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>2</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>3</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>4</Val>
                </ArrayItem>
              </ArrayType>
            </ArrayItem>
            <ArrayItem>
              <HashType>
                <HashItem>
#KEY a
#                  <Key>a</Key>
                  <Val>1</Val>
                </HashItem>
                <HashItem>
#KEY b
#                  <Key>b</Key>
                  <Val>2</Val>
                </HashItem>
                <HashItem>
#KEY c
#                  <Key>c</Key>
                  <Val>3</Val>
                </HashItem>
                <HashItem>
#KEY d
                  <ArrayType>
                    <ArrayItem>
                      <Val>a</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>b</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>c</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>x</Val>
                    </ArrayItem>
                  </ArrayType>
#                  <Key>d</Key>
                </HashItem>
              </HashType>
            </ArrayItem>
          </ArrayType>
          <Doc></Doc>
          <Name>You</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <HashType>
            <HashItem>
#KEY alma
#              <Key>alma</Key>
              <Val>4</Val>
            </HashItem>
            <HashItem>
#KEY neta
#              <Key>neta</Key>
              <Val>2</Val>
            </HashItem>
            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
              <Val>1</Val>
            </HashItem>
            <HashItem>
#KEY ori
#              <Key>ori</Key>
              <Val>3</Val>
            </HashItem>
          </HashType>
          <Name>Hsh</Name>
        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq4</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_7
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
        <ParameterItem>
          <Doc>This is the bit width of the partial products</Doc>
          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
          <Val>7</Val>
        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_7</InstanceName>
      <Parameters>
        <ParameterItem>
          <Doc></Doc>
          <Name>Internal</Name>
#          <Range></Range>
          <Val>4</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
          <Val>404</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
          <Val>505</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
          <Val>200</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
          <Val>309</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc>the value can be true or false</Doc>
          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
          <Val>false</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
          <Val>107</Val>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <InstancePath>top.wallace_7</InstancePath>
          <Name>Me</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
          <Val>622</Val>
        </ParameterItem>
        <ParameterItem>
          <ArrayType>
            <ArrayItem>
              <Val>value</Val>
            </ArrayItem>
            <ArrayItem>
              <ArrayType>
                <ArrayItem>
                  <Val>1</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>2</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>3</Val>
                </ArrayItem>
                <ArrayItem>
                  <Val>4</Val>
                </ArrayItem>
              </ArrayType>
            </ArrayItem>
            <ArrayItem>
              <HashType>
                <HashItem>
#KEY a
#                  <Key>a</Key>
                  <Val>1</Val>
                </HashItem>
                <HashItem>
#KEY b
#                  <Key>b</Key>
                  <Val>2</Val>
                </HashItem>
                <HashItem>
#KEY c
#                  <Key>c</Key>
                  <Val>3</Val>
                </HashItem>
                <HashItem>
#KEY d
                  <ArrayType>
                    <ArrayItem>
                      <Val>a</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>b</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>c</Val>
                    </ArrayItem>
                    <ArrayItem>
                      <Val>x</Val>
                    </ArrayItem>
                  </ArrayType>
#                  <Key>d</Key>
                </HashItem>
              </HashType>
            </ArrayItem>
          </ArrayType>
          <Doc></Doc>
          <Name>You</Name>
        </ParameterItem>
        <ParameterItem>
          <Doc></Doc>
          <HashType>
            <HashItem>
#KEY alma
#              <Key>alma</Key>
              <Val>4</Val>
            </HashItem>
            <HashItem>
#KEY neta
#              <Key>neta</Key>
              <Val>2</Val>
            </HashItem>
            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
              <Val>1</Val>
            </HashItem>
            <HashItem>
#KEY ori
#              <Key>ori</Key>
              <Val>3</Val>
            </HashItem>
          </HashType>
          <Name>Hsh</Name>
        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq5</UniqueModuleName>
    </SubInstanceItem>
  </SubInstances>
  <UniqueModuleName>top</UniqueModuleName>
</HierarchyTop>

