
print_pass =[-1, 0, 0, 0, 0, 0, 0]
do_pass    =[-1, 1, 1, 1, 1, 1, 1]
# arg = "-5"
#...we will show pass 5/6

# pass1 - range info (#RANG)
# pass2 - preprocess subinst items (#SUBINST)
# pass3 - preprocess hash items (#KEY)
# pass4 - process parameters (#NAME and #COMM)
# pass5 - process parameter items

<HierarchyTop>
  <BaseModuleName>top</BaseModuleName>
  <ImmutableParameters></ImmutableParameters>
  <InstanceName>top</InstanceName>
  <Parameters>
#NAME WALLACES_WIDTHS
#COMM WALLACES_WIDTHS = "no comment"
#    <ParameterItem>
#      <ArrayType>
#OBJECT WALLACES_WIDTHS = new Object()
#        <ArrayItem>
#OBJECT WALLACES_WIDTHS[0] = "3"
#          <Val>3</Val>
#        </ArrayItem>
#        <ArrayItem>
#OBJECT WALLACES_WIDTHS[1] = "4"
#          <Val>4</Val>
#        </ArrayItem>
#        <ArrayItem>
#OBJECT WALLACES_WIDTHS[2] = "5"
#          <Val>5</Val>
#        </ArrayItem>
#        <ArrayItem>
#OBJECT WALLACES_WIDTHS[3] = "6"
#          <Val>6</Val>
#        </ArrayItem>
#        <ArrayItem>
#OBJECT WALLACES_WIDTHS[4] = "7"
#          <Val>7</Val>
#        </ArrayItem>
#      </ArrayType>
#      <Doc></Doc>
#      <Name>WALLACES_WIDTHS</Name>
#    </ParameterItem>
  </Parameters>
  <SubInstances>
#SUBINST wallace_3
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
#NAME N
#COMM N = "This is the bit width of the partial products"
#PARM N = "3"
#        <ParameterItem>
#          <Doc>This is the bit width of the partial products</Doc>
#          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
#          <Val>3</Val>
#        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_3</InstanceName>
      <Parameters>
#NAME ParMaxStep
#COMM ParMaxStep = "no comment"
#PARM ParMaxStep = "404"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
#          <Val>404</Val>
#        </ParameterItem>
#NAME ParMinMax
#COMM ParMinMax = "no comment"
#PARM ParMinMax = "505"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
#          <Val>505</Val>
#        </ParameterItem>
#NAME ParMax
#COMM ParMax = "no comment"
#PARM ParMax = "200"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
#          <Val>200</Val>
#        </ParameterItem>
#NAME ParMinStep
#COMM ParMinStep = "no comment"
#PARM ParMinStep = "309"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
#          <Val>309</Val>
#        </ParameterItem>
#NAME COND
#COMM COND = "the value can be true or false"
#PARM COND = "true"
#        <ParameterItem>
#          <Doc>the value can be true or false</Doc>
#          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
#          <Val>true</Val>
#        </ParameterItem>
#NAME Me
#COMM Me = "no comment"
#IPATH Me = new Object()
#IPATH Me.InstancePath = "top.wallace_3"
#        <ParameterItem>
#          <Doc></Doc>
#          <InstancePath>top.wallace_3</InstancePath>
#          <Name>Me</Name>
#        </ParameterItem>
#NAME ParMin
#COMM ParMin = "no comment"
#PARM ParMin = "107"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
#          <Val>107</Val>
#        </ParameterItem>
#NAME ParMinMaxStep
#COMM ParMinMaxStep = "no comment"
#PARM ParMinMaxStep = "622"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
#          <Val>622</Val>
#        </ParameterItem>
#NAME You
#COMM You = "no comment"
#DBG Oh, the humanity!  Hash-escape hack "dots.and$dollars.are$bad" => "dots%2Eand%24dollars%2Eare%24bad"
#        <ParameterItem>
#          <ArrayType>
#OBJECT You = new Object()
#            <ArrayItem>
#OBJECT You[0] = "value"
#              <Val>value</Val>
#            </ArrayItem>
#            <ArrayItem>
#              <ArrayType>
#OBJECT You[1] = new Object()
#                <ArrayItem>
#OBJECT You[1][0] = "1"
#                  <Val>1</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][1] = "2"
#                  <Val>2</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][2] = "3"
#                  <Val>3</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][3] = "4"
#                  <Val>4</Val>
#                </ArrayItem>
#              </ArrayType>
#            </ArrayItem>
#            <ArrayItem>
#              <HashType>
#OBJECT You[2] = new Object()
#                <HashItem>
#KEY a
#                  <Key>a</Key>
#OBJECT You[2].a = "1"
#                  <Val>1</Val>
#                </HashItem>
#                <HashItem>
#KEY b
#                  <Key>b</Key>
#OBJECT You[2].b = "2"
#                  <Val>2</Val>
#                </HashItem>
#                <HashItem>
#KEY dots.and$dollars.are$bad
#                  <Key>dots.and$dollars.are$bad</Key>
#OBJECT You[2].dots%2Eand%24dollars%2Eare%24bad = "3"
#                  <Val>3</Val>
#                </HashItem>
#                <HashItem>
#KEY d
#                  <ArrayType>
#OBJECT You[2].d = new Object()
#                    <ArrayItem>
#OBJECT You[2].d[0] = "a"
#                      <Val>a</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[1] = "b"
#                      <Val>b</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[2] = "c"
#                      <Val>c</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[3] = "x"
#                      <Val>x</Val>
#                    </ArrayItem>
#                  </ArrayType>
#                  <Key>d</Key>
#                </HashItem>
#              </HashType>
#            </ArrayItem>
#          </ArrayType>
#          <Doc></Doc>
#          <Name>You</Name>
#        </ParameterItem>
#NAME Hsh
#COMM Hsh = "no comment"
#        <ParameterItem>
#          <Doc></Doc>
#          <HashType>
#OBJECT Hsh = new Object()
#            <HashItem>
#KEY alma
#              <Key>alma</Key>
#OBJECT Hsh.alma = "4"
#              <Val>4</Val>
#            </HashItem>
#            <HashItem>
#KEY neta
#              <Key>neta</Key>
#OBJECT Hsh.neta = "2"
#              <Val>2</Val>
#            </HashItem>
#            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
#OBJECT Hsh.ofer = "1"
#              <Val>1</Val>
#            </HashItem>
#            <HashItem>
#KEY ori
#              <Key>ori</Key>
#OBJECT Hsh.ori = "3"
#              <Val>3</Val>
#            </HashItem>
#          </HashType>
#          <Name>Hsh</Name>
#        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq1</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_4
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
#NAME N
#COMM N = "This is the bit width of the partial products"
#PARM N = "4"
#        <ParameterItem>
#          <Doc>This is the bit width of the partial products</Doc>
#          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
#          <Val>4</Val>
#        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_4</InstanceName>
      <Parameters>
#NAME Internal
#COMM Internal = "no comment"
#PARM Internal = "4"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>Internal</Name>
#          <Range></Range>
#          <Val>4</Val>
#        </ParameterItem>
#NAME ParMaxStep
#COMM ParMaxStep = "no comment"
#PARM ParMaxStep = "404"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
#          <Val>404</Val>
#        </ParameterItem>
#NAME ParMinMax
#COMM ParMinMax = "no comment"
#PARM ParMinMax = "505"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
#          <Val>505</Val>
#        </ParameterItem>
#NAME ParMax
#COMM ParMax = "no comment"
#PARM ParMax = "200"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
#          <Val>200</Val>
#        </ParameterItem>
#NAME ParMinStep
#COMM ParMinStep = "no comment"
#PARM ParMinStep = "309"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
#          <Val>309</Val>
#        </ParameterItem>
#NAME COND
#COMM COND = "the value can be true or false"
#PARM COND = "false"
#        <ParameterItem>
#          <Doc>the value can be true or false</Doc>
#          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
#          <Val>false</Val>
#        </ParameterItem>
#NAME ParMin
#COMM ParMin = "no comment"
#PARM ParMin = "107"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
#          <Val>107</Val>
#        </ParameterItem>
#NAME Me
#COMM Me = "no comment"
#IPATH Me = new Object()
#IPATH Me.InstancePath = "top.wallace_4"
#        <ParameterItem>
#          <Doc></Doc>
#          <InstancePath>top.wallace_4</InstancePath>
#          <Name>Me</Name>
#        </ParameterItem>
#NAME ParMinMaxStep
#COMM ParMinMaxStep = "no comment"
#PARM ParMinMaxStep = "622"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
#          <Val>622</Val>
#        </ParameterItem>
#NAME You
#COMM You = "no comment"
#        <ParameterItem>
#          <ArrayType>
#OBJECT You = new Object()
#            <ArrayItem>
#OBJECT You[0] = "value"
#              <Val>value</Val>
#            </ArrayItem>
#            <ArrayItem>
#              <ArrayType>
#OBJECT You[1] = new Object()
#                <ArrayItem>
#OBJECT You[1][0] = "1"
#                  <Val>1</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][1] = "2"
#                  <Val>2</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][2] = "3"
#                  <Val>3</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][3] = "4"
#                  <Val>4</Val>
#                </ArrayItem>
#              </ArrayType>
#            </ArrayItem>
#            <ArrayItem>
#              <HashType>
#OBJECT You[2] = new Object()
#                <HashItem>
#KEY a
#                  <Key>a</Key>
#OBJECT You[2].a = "7"
#                  <Val>7</Val>
#                </HashItem>
#                <HashItem>
#KEY b
#                  <Key>b</Key>
#OBJECT You[2].b = "8"
#                  <Val>8</Val>
#                </HashItem>
#                <HashItem>
#KEY c
#                  <Key>c</Key>
#OBJECT You[2].c = "9"
#                  <Val>9</Val>
#                </HashItem>
#                <HashItem>
#KEY d
#                  <ArrayType>
#OBJECT You[2].d = new Object()
#                    <ArrayItem>
#OBJECT You[2].d[0] = "a"
#                      <Val>a</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[1] = "b"
#                      <Val>b</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[2] = "c"
#                      <Val>c</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[3] = "x"
#                      <Val>x</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[4] = "y"
#                      <Val>y</Val>
#                    </ArrayItem>
#                  </ArrayType>
#                  <Key>d</Key>
#                </HashItem>
#              </HashType>
#            </ArrayItem>
#          </ArrayType>
#          <Doc></Doc>
#          <Name>You</Name>
#        </ParameterItem>
#NAME Hsh
#COMM Hsh = "no comment"
#        <ParameterItem>
#          <Doc></Doc>
#          <HashType>
#OBJECT Hsh = new Object()
#            <HashItem>
#KEY alma
#              <Key>alma</Key>
#OBJECT Hsh.alma = "4"
#              <Val>4</Val>
#            </HashItem>
#            <HashItem>
#KEY neta
#              <Key>neta</Key>
#OBJECT Hsh.neta = "2"
#              <Val>2</Val>
#            </HashItem>
#            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
#OBJECT Hsh.ofer = "1"
#              <Val>1</Val>
#            </HashItem>
#            <HashItem>
#KEY ori
#              <Key>ori</Key>
#OBJECT Hsh.ori = "3"
#              <Val>3</Val>
#            </HashItem>
#          </HashType>
#          <Name>Hsh</Name>
#        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq2</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_5
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
#NAME N
#COMM N = "This is the bit width of the partial products"
#PARM N = "5"
#        <ParameterItem>
#          <Doc>This is the bit width of the partial products</Doc>
#          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
#          <Val>5</Val>
#        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_5</InstanceName>
      <Parameters>
#NAME Internal
#COMM Internal = "no comment"
#PARM Internal = "4"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>Internal</Name>
#          <Range></Range>
#          <Val>4</Val>
#        </ParameterItem>
#NAME ParMaxStep
#COMM ParMaxStep = "no comment"
#PARM ParMaxStep = "404"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
#          <Val>404</Val>
#        </ParameterItem>
#NAME ParMinMax
#COMM ParMinMax = "no comment"
#PARM ParMinMax = "505"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
#          <Val>505</Val>
#        </ParameterItem>
#NAME ParMax
#COMM ParMax = "no comment"
#PARM ParMax = "200"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
#          <Val>200</Val>
#        </ParameterItem>
#NAME ParMinStep
#COMM ParMinStep = "no comment"
#PARM ParMinStep = "309"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
#          <Val>309</Val>
#        </ParameterItem>
#NAME COND
#COMM COND = "the value can be true or false"
#PARM COND = "false"
#        <ParameterItem>
#          <Doc>the value can be true or false</Doc>
#          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
#          <Val>false</Val>
#        </ParameterItem>
#NAME ParMin
#COMM ParMin = "no comment"
#PARM ParMin = "107"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
#          <Val>107</Val>
#        </ParameterItem>
#NAME Me
#COMM Me = "no comment"
#IPATH Me = new Object()
#IPATH Me.InstancePath = "top.wallace_5"
#        <ParameterItem>
#          <Doc></Doc>
#          <InstancePath>top.wallace_5</InstancePath>
#          <Name>Me</Name>
#        </ParameterItem>
#NAME ParMinMaxStep
#COMM ParMinMaxStep = "no comment"
#PARM ParMinMaxStep = "622"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
#          <Val>622</Val>
#        </ParameterItem>
#NAME You
#COMM You = "no comment"
#        <ParameterItem>
#          <ArrayType>
#OBJECT You = new Object()
#            <ArrayItem>
#OBJECT You[0] = "value"
#              <Val>value</Val>
#            </ArrayItem>
#            <ArrayItem>
#              <ArrayType>
#OBJECT You[1] = new Object()
#                <ArrayItem>
#OBJECT You[1][0] = "1"
#                  <Val>1</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][1] = "2"
#                  <Val>2</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][2] = "3"
#                  <Val>3</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][3] = "4"
#                  <Val>4</Val>
#                </ArrayItem>
#              </ArrayType>
#            </ArrayItem>
#            <ArrayItem>
#              <HashType>
#OBJECT You[2] = new Object()
#                <HashItem>
#KEY a
#                  <Key>a</Key>
#OBJECT You[2].a = "1"
#                  <Val>1</Val>
#                </HashItem>
#                <HashItem>
#KEY b
#                  <Key>b</Key>
#OBJECT You[2].b = "2"
#                  <Val>2</Val>
#                </HashItem>
#                <HashItem>
#KEY c
#                  <Key>c</Key>
#OBJECT You[2].c = "3"
#                  <Val>3</Val>
#                </HashItem>
#                <HashItem>
#KEY d
#                  <ArrayType>
#OBJECT You[2].d = new Object()
#                    <ArrayItem>
#OBJECT You[2].d[0] = "a"
#                      <Val>a</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[1] = "b"
#                      <Val>b</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[2] = "c"
#                      <Val>c</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[3] = "x"
#                      <Val>x</Val>
#                    </ArrayItem>
#                  </ArrayType>
#                  <Key>d</Key>
#                </HashItem>
#              </HashType>
#            </ArrayItem>
#          </ArrayType>
#          <Doc></Doc>
#          <Name>You</Name>
#        </ParameterItem>
#NAME Hsh
#COMM Hsh = "no comment"
#        <ParameterItem>
#          <Doc></Doc>
#          <HashType>
#OBJECT Hsh = new Object()
#            <HashItem>
#KEY alma
#              <Key>alma</Key>
#OBJECT Hsh.alma = "4"
#              <Val>4</Val>
#            </HashItem>
#            <HashItem>
#KEY neta
#              <Key>neta</Key>
#OBJECT Hsh.neta = "2"
#              <Val>2</Val>
#            </HashItem>
#            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
#OBJECT Hsh.ofer = "1"
#              <Val>1</Val>
#            </HashItem>
#            <HashItem>
#KEY ori
#              <Key>ori</Key>
#OBJECT Hsh.ori = "3"
#              <Val>3</Val>
#            </HashItem>
#          </HashType>
#          <Name>Hsh</Name>
#        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq3</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_6
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
#NAME N
#COMM N = "This is the bit width of the partial products"
#PARM N = "6"
#        <ParameterItem>
#          <Doc>This is the bit width of the partial products</Doc>
#          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
#          <Val>6</Val>
#        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_6</InstanceName>
      <Parameters>
#NAME Internal
#COMM Internal = "no comment"
#PARM Internal = "4"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>Internal</Name>
#          <Range></Range>
#          <Val>4</Val>
#        </ParameterItem>
#NAME ParMaxStep
#COMM ParMaxStep = "no comment"
#PARM ParMaxStep = "404"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
#          <Val>404</Val>
#        </ParameterItem>
#NAME ParMinMax
#COMM ParMinMax = "no comment"
#PARM ParMinMax = "505"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
#          <Val>505</Val>
#        </ParameterItem>
#NAME ParMax
#COMM ParMax = "no comment"
#PARM ParMax = "200"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
#          <Val>200</Val>
#        </ParameterItem>
#NAME ParMinStep
#COMM ParMinStep = "no comment"
#PARM ParMinStep = "309"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
#          <Val>309</Val>
#        </ParameterItem>
#NAME COND
#COMM COND = "the value can be true or false"
#PARM COND = "false"
#        <ParameterItem>
#          <Doc>the value can be true or false</Doc>
#          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
#          <Val>false</Val>
#        </ParameterItem>
#NAME ParMin
#COMM ParMin = "no comment"
#PARM ParMin = "107"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
#          <Val>107</Val>
#        </ParameterItem>
#NAME Me
#COMM Me = "no comment"
#IPATH Me = new Object()
#IPATH Me.InstancePath = "top.wallace_6"
#        <ParameterItem>
#          <Doc></Doc>
#          <InstancePath>top.wallace_6</InstancePath>
#          <Name>Me</Name>
#        </ParameterItem>
#NAME ParMinMaxStep
#COMM ParMinMaxStep = "no comment"
#PARM ParMinMaxStep = "622"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
#          <Val>622</Val>
#        </ParameterItem>
#NAME You
#COMM You = "no comment"
#        <ParameterItem>
#          <ArrayType>
#OBJECT You = new Object()
#            <ArrayItem>
#OBJECT You[0] = "value"
#              <Val>value</Val>
#            </ArrayItem>
#            <ArrayItem>
#              <ArrayType>
#OBJECT You[1] = new Object()
#                <ArrayItem>
#OBJECT You[1][0] = "1"
#                  <Val>1</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][1] = "2"
#                  <Val>2</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][2] = "3"
#                  <Val>3</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][3] = "4"
#                  <Val>4</Val>
#                </ArrayItem>
#              </ArrayType>
#            </ArrayItem>
#            <ArrayItem>
#              <HashType>
#OBJECT You[2] = new Object()
#                <HashItem>
#KEY a
#                  <Key>a</Key>
#OBJECT You[2].a = "1"
#                  <Val>1</Val>
#                </HashItem>
#                <HashItem>
#KEY b
#                  <Key>b</Key>
#OBJECT You[2].b = "2"
#                  <Val>2</Val>
#                </HashItem>
#                <HashItem>
#KEY c
#                  <Key>c</Key>
#OBJECT You[2].c = "3"
#                  <Val>3</Val>
#                </HashItem>
#                <HashItem>
#KEY d
#                  <ArrayType>
#OBJECT You[2].d = new Object()
#                    <ArrayItem>
#OBJECT You[2].d[0] = "a"
#                      <Val>a</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[1] = "b"
#                      <Val>b</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[2] = "c"
#                      <Val>c</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[3] = "x"
#                      <Val>x</Val>
#                    </ArrayItem>
#                  </ArrayType>
#                  <Key>d</Key>
#                </HashItem>
#              </HashType>
#            </ArrayItem>
#          </ArrayType>
#          <Doc></Doc>
#          <Name>You</Name>
#        </ParameterItem>
#NAME Hsh
#COMM Hsh = "no comment"
#        <ParameterItem>
#          <Doc></Doc>
#          <HashType>
#OBJECT Hsh = new Object()
#            <HashItem>
#KEY alma
#              <Key>alma</Key>
#OBJECT Hsh.alma = "4"
#              <Val>4</Val>
#            </HashItem>
#            <HashItem>
#KEY neta
#              <Key>neta</Key>
#OBJECT Hsh.neta = "2"
#              <Val>2</Val>
#            </HashItem>
#            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
#OBJECT Hsh.ofer = "1"
#              <Val>1</Val>
#            </HashItem>
#            <HashItem>
#KEY ori
#              <Key>ori</Key>
#OBJECT Hsh.ori = "3"
#              <Val>3</Val>
#            </HashItem>
#          </HashType>
#          <Name>Hsh</Name>
#        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq4</UniqueModuleName>
    </SubInstanceItem>
#SUBINST wallace_7
    <SubInstanceItem>
      <BaseModuleName>wallace</BaseModuleName>
      <ImmutableParameters>
#NAME N
#COMM N = "This is the bit width of the partial products"
#PARM N = "7"
#        <ParameterItem>
#          <Doc>This is the bit width of the partial products</Doc>
#          <Name>N</Name>
#RANG N = "1 2 3 4 5 6 7 8 9 16 32 64"
#          <Range>
#            <List>1</List>
#            <List>2</List>
#            <List>3</List>
#            <List>4</List>
#            <List>5</List>
#            <List>6</List>
#            <List>7</List>
#            <List>8</List>
#            <List>9</List>
#            <List>16</List>
#            <List>32</List>
#            <List>64</List>
#          </Range>
#          <Val>7</Val>
#        </ParameterItem>
      </ImmutableParameters>
      <InstanceName>wallace_7</InstanceName>
      <Parameters>
#NAME Internal
#COMM Internal = "no comment"
#PARM Internal = "4"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>Internal</Name>
#          <Range></Range>
#          <Val>4</Val>
#        </ParameterItem>
#NAME ParMaxStep
#COMM ParMaxStep = "no comment"
#PARM ParMaxStep = "404"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMaxStep</Name>
#RANG ParMaxStep = ",410,2"
#          <Range>
#            <Max>410</Max>
#            <Step>2</Step>
#          </Range>
#          <Val>404</Val>
#        </ParameterItem>
#NAME ParMinMax
#COMM ParMinMax = "no comment"
#PARM ParMinMax = "505"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMax</Name>
#RANG ParMinMax = "500,510,"
#          <Range>
#            <Max>510</Max>
#            <Min>500</Min>
#          </Range>
#          <Val>505</Val>
#        </ParameterItem>
#NAME ParMax
#COMM ParMax = "no comment"
#PARM ParMax = "200"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMax</Name>
#RANG ParMax = ",210,"
#          <Range>
#            <Max>210</Max>
#          </Range>
#          <Val>200</Val>
#        </ParameterItem>
#NAME ParMinStep
#COMM ParMinStep = "no comment"
#PARM ParMinStep = "309"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinStep</Name>
#RANG ParMinStep = "300,,3"
#          <Range>
#            <Min>300</Min>
#            <Step>3</Step>
#          </Range>
#          <Val>309</Val>
#        </ParameterItem>
#NAME COND
#COMM COND = "the value can be true or false"
#PARM COND = "false"
#        <ParameterItem>
#          <Doc>the value can be true or false</Doc>
#          <Name>COND</Name>
#RANG COND = "false true"
#          <Range>
#            <List>false</List>
#            <List>true</List>
#          </Range>
#          <Val>false</Val>
#        </ParameterItem>
#NAME ParMin
#COMM ParMin = "no comment"
#PARM ParMin = "107"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMin</Name>
#RANG ParMin = "106,,"
#          <Range>
#            <Min>106</Min>
#          </Range>
#          <Val>107</Val>
#        </ParameterItem>
#NAME Me
#COMM Me = "no comment"
#IPATH Me = new Object()
#IPATH Me.InstancePath = "top.wallace_7"
#        <ParameterItem>
#          <Doc></Doc>
#          <InstancePath>top.wallace_7</InstancePath>
#          <Name>Me</Name>
#        </ParameterItem>
#NAME ParMinMaxStep
#COMM ParMinMaxStep = "no comment"
#PARM ParMinMaxStep = "622"
#        <ParameterItem>
#          <Doc></Doc>
#          <Name>ParMinMaxStep</Name>
#RANG ParMinMaxStep = "610,630,2"
#          <Range>
#            <Max>630</Max>
#            <Min>610</Min>
#            <Step>2</Step>
#          </Range>
#          <Val>622</Val>
#        </ParameterItem>
#NAME You
#COMM You = "no comment"
#        <ParameterItem>
#          <ArrayType>
#OBJECT You = new Object()
#            <ArrayItem>
#OBJECT You[0] = "value"
#              <Val>value</Val>
#            </ArrayItem>
#            <ArrayItem>
#              <ArrayType>
#OBJECT You[1] = new Object()
#                <ArrayItem>
#OBJECT You[1][0] = "1"
#                  <Val>1</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][1] = "2"
#                  <Val>2</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][2] = "3"
#                  <Val>3</Val>
#                </ArrayItem>
#                <ArrayItem>
#OBJECT You[1][3] = "4"
#                  <Val>4</Val>
#                </ArrayItem>
#              </ArrayType>
#            </ArrayItem>
#            <ArrayItem>
#              <HashType>
#OBJECT You[2] = new Object()
#                <HashItem>
#KEY a
#                  <Key>a</Key>
#OBJECT You[2].a = "1"
#                  <Val>1</Val>
#                </HashItem>
#                <HashItem>
#KEY b
#                  <Key>b</Key>
#OBJECT You[2].b = "2"
#                  <Val>2</Val>
#                </HashItem>
#                <HashItem>
#KEY c
#                  <Key>c</Key>
#OBJECT You[2].c = "3"
#                  <Val>3</Val>
#                </HashItem>
#                <HashItem>
#KEY d
#                  <ArrayType>
#OBJECT You[2].d = new Object()
#                    <ArrayItem>
#OBJECT You[2].d[0] = "a"
#                      <Val>a</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[1] = "b"
#                      <Val>b</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[2] = "c"
#                      <Val>c</Val>
#                    </ArrayItem>
#                    <ArrayItem>
#OBJECT You[2].d[3] = "x"
#                      <Val>x</Val>
#                    </ArrayItem>
#                  </ArrayType>
#                  <Key>d</Key>
#                </HashItem>
#              </HashType>
#            </ArrayItem>
#          </ArrayType>
#          <Doc></Doc>
#          <Name>You</Name>
#        </ParameterItem>
#NAME Hsh
#COMM Hsh = "no comment"
#        <ParameterItem>
#          <Doc></Doc>
#          <HashType>
#OBJECT Hsh = new Object()
#            <HashItem>
#KEY alma
#              <Key>alma</Key>
#OBJECT Hsh.alma = "4"
#              <Val>4</Val>
#            </HashItem>
#            <HashItem>
#KEY neta
#              <Key>neta</Key>
#OBJECT Hsh.neta = "2"
#              <Val>2</Val>
#            </HashItem>
#            <HashItem>
#KEY ofer
#              <Key>ofer</Key>
#OBJECT Hsh.ofer = "1"
#              <Val>1</Val>
#            </HashItem>
#            <HashItem>
#KEY ori
#              <Key>ori</Key>
#OBJECT Hsh.ori = "3"
#              <Val>3</Val>
#            </HashItem>
#          </HashType>
#          <Name>Hsh</Name>
#        </ParameterItem>
      </Parameters>
      <SubInstances></SubInstances>
      <UniqueModuleName>wallace_unq5</UniqueModuleName>
    </SubInstanceItem>
  </SubInstances>
  <UniqueModuleName>top</UniqueModuleName>
</HierarchyTop>

