F1000000 00000005
# data[(15, 0)] : init `data1` reg with const `5`

FF000000 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

00020000 00000000
# data[(3, 0)] : @ tile (0, 0) connect wire 0 (in_BUS16_S2_T0) to data0

00070000 00000403
# data[(1, 0)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (0, 0) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

FF000001 000A0000
# data[(4, 0)] : alu_op = add
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_BYPASS

00020001 00000000
# data[(3, 0)] : @ tile (0, 1) connect wire 0 (in_BUS16_S2_T0) to data0

00030001 00000000
# data[(3, 0)] : @ tile (0, 1) connect wire 0 (in_BUS16_S1_T0) to data1

00070001 00000003
# data[(1, 0)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0

F1000008 00000005
# data[(15, 0)] : init `data1` reg with const `5`

FF000008 0003000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_DELAY
# data[(19, 18)]: data1: REG_CONST

00020008 00000005
# data[(3, 0)] : @ tile (1, 0) connect wire 5 (out_BUS16_S2_T0) to data0

00070008 00200003
# data[(1, 0)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (1, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

F1000009 00000000
# data[(15, 0)] : init `data1` reg with const `0`

FF000009 00020000
# data[(4, 0)] : alu_op = add
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

00020009 00000000
# data[(3, 0)] : @ tile (1, 1) connect wire 0 (in_BUS16_S2_T0) to data0

00070009 C0000000
# data[(31, 30)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

# INPUT  tile  0 (0,0) / in_BUS16_S2_T0 / wire_0_m1_BUS16_S0_T0
# OUTPUT tile  1 (0,1) / out_BUS16_S0_T0 / wire_0_1_BUS16_S0_T0
