F1000000 00000007
# data[(15, 0)] : init `data1` reg with const `7`

FF000000 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

00020000 00000000
# data[(3, 0)] : @ tile (0, 0) connect wire 0 (in_BUS16_S2_T0) to data0

00070000 00000C01
# data[(1, 0)] : @ tile (0, 0) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0

F1000001 00000000
# data[(15, 0)] : init `data1` reg with const `0`

FF000001 00020000
# data[(4, 0)] : alu_op = add
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

00020001 00000006
# data[(3, 0)] : @ tile (0, 1) connect wire 6 (out_BUS16_S2_T1) to data0

00070001 00000C01
# data[(1, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(23, 22)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1

F1000002 00000007
# data[(15, 0)] : init `data1` reg with const `7`

FF000002 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

00020002 00000005
# data[(3, 0)] : @ tile (0, 2) connect wire 5 (out_BUS16_S2_T0) to data0

00070002 00C00001
# data[(1, 0)] : @ tile (0, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T1

00020003 00300000
# data[(21, 20)] : @ tile (0, 3) connect wire 3 (rdata) to out_0_BUS16_S2_T0

00040003 00000054
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 10
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0

00050003 00000000
# data[(3, 0)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_S2_T0) to wdata

00070008 00000002
# data[(1, 0)] : @ tile (1, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0

FF000009 000A0000
# data[(4, 0)] : alu_op = add
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_BYPASS

00020009 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (out_BUS16_S2_T0) to data0

00030009 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (out_BUS16_S1_T0) to data1

00070009 00200403
# data[(1, 0)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (1, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

# INPUT  tile  0 (0,0) / in_BUS16_S2_T0 / wire_0_m1_BUS16_S0_T0
# OUTPUT tile  9 (1,1) / out_BUS16_S0_T0 / wire_1_1_BUS16_S0_T0
