
# CONSTANTS
# const0__334::add_335_339_340 T1_op2
# const7__338::mul_337_338_339 T2_op2
# const7__338$1::mul_342_338_343 T0_op2

# REGISTERS []

# PE tiles
T0_mul(wire,const7__338$1) # mul_342_338_343
T1_add(wire,const0__334)   # add_335_339_340
T2_mul(wire,const7__338)   # mul_337_338_339
T9_add(wire,wire)          # add_335_343_344

# MEM tiles
T3_mem_10    # mem_1 fifo_depth=10

# ROUTING

# INPUT::mem_1
T0_in_s2t0 -> T0_out_s0t0
T1_in_s2t0 -> T1_out_s0t0
T2_in_s2t0 -> T2_out_s0t0
T3_in_s2t0 -> T3_mem_in

# INPUT::mul_342_338_343
T0_in_s2t0 -> T0_op1

# add_335_339_340::add_335_343_344
T1_pe_out -> T1_out_s1t0
T9_in_s3t0 -> T9_out_s2t0
T9_out_s2t0 -> T9_op1

# add_335_343_344::OUTPUT
T9_pe_out -> T9_out_s0t0

# mem_1::mul_337_338_339
T3_mem_out -> T3_out_s2t0
T2_in_s0t0 -> T2_out_s2t0
T2_out_s2t0 -> T2_op1

# mul_337_338_339::add_335_339_340
T2_pe_out -> T2_out_s2t1
T1_in_s0t1 -> T1_out_s2t1
T1_out_s2t1 -> T1_op1

# mul_342_338_343::add_335_343_344
T0_pe_out -> T0_out_s1t0
T8_in_s3t0 -> T8_out_s0t0
T9_in_s2t0 -> T9_out_s1t0
T9_out_s1t0 -> T9_op2

# INPUT  tile  0 (0,0) / in_BUS16_S2_T0 / wire_0_m1_BUS16_S0_T0
# OUTPUT tile  9 (1,1) / out_BUS16_S0_T0 / wire_1_1_BUS16_S0_T0
