
# CONSTANTS
# const0__304::add_305_309_310 T9_op2
# const5__308::mul_307_308_309 T8_op2
# const5__308$1::mul_312_308_313 T0_op2

# REGISTERS ['T8_op1']

# PE tiles
T0_mul(wire,const5__308$1) # mul_312_308_313
T1_add(wire,wire)          # add_305_313_314
T8_mul(reg,const5__308)    # mul_307_308_309
T9_add(wire,const0__304)   # add_305_309_310

# MEM tiles

# ROUTING

# INPUT::reg_0_1
T0_in_s2t0 -> T0_out_s1t0
T8_in_s3t0 -> T8_out_s2t0
T8_out_s2t0 -> T8_op1 (r)

# INPUT::mul_312_308_313
T0_in_s2t0 -> T0_op1

# add_305_309_310::add_305_313_314
T9_pe_out -> T9_out_s3t0
T1_in_s1t0 -> T1_op2

# add_305_313_314::OUTPUT
T1_pe_out -> T1_out_s0t0

# mul_307_308_309::add_305_309_310
T8_pe_out -> T8_out_s0t0
T9_in_s2t0 -> T9_op1

# mul_312_308_313::add_305_313_314
T0_pe_out -> T0_out_s0t0
T1_in_s2t0 -> T1_op1

# reg_0_1::mul_307_308_309
# T8_op1 (r) 

# INPUT  tile  0 (0,0) / in_BUS16_S2_T0 / wire_0_m1_BUS16_S0_T0
# OUTPUT tile  1 (0,1) / out_BUS16_S0_T0 / wire_0_1_BUS16_S0_T0
