F0000000 FFFFFFFF
F1000000 FFFFFFFF
FF000000 000000F0
# data[(5, 0)] : alu_op = input ; 01
00070000 00000003
# data[(1, 0)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 14
F1000001 00000000
# data[(15, 0)] : init `data1` reg with const `0` ; 09
FF000001 00020000
# data[(4, 0)] : alu_op = add ; 09
# data[(17, 16)] : data0: REG_BYPASS ; 09
# data[(19, 18)] : data1: REG_CONST ; 09
00020001 00000000
# data[(3, 0)] : @ tile (0, 1) connect wire 0 (in_BUS16_S2_T0) to data0 ; 14
00070001 00000003
# data[(1, 0)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 15
F1000002 00000007
# data[(15, 0)] : init `data1` reg with const `7` ; 13
FF000002 0002000B
# data[(4, 0)] : alu_op = mul ; 13
# data[(17, 16)] : data0: REG_BYPASS ; 13
# data[(19, 18)] : data1: REG_CONST ; 13
00020002 00000000
# data[(3, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S2_T0) to data0 ; 15
00070002 00000C01
# data[(1, 0)] : @ tile (0, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 19
# data[(11, 10)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 25
00000003 00000000
# data[(32, 30)] : @ tile (0, 3) connect wire 0 (in_0_BUS1_0_0) to out_0_BUS1_2_0 ; 22
00030003 00000003
# data[(1, 0)] : @ tile (1, 3) connect wire 3 (rdata) to out_1_BUS16_0_0 ; 26
# data[(21, 20)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_0) to out_1_BUS16_2_0 ; 24
00040003 00000054
# data[(1, 0)] : mode = linebuffer ; 10
# data[(2, 2)] : tile_en = 1 ; 10
# data[(15, 3)] : fifo_depth = 10 ; 10
# data[(18, 16)] : almost_full_count = 0 ; 10
# data[(19, 19)] : chain_enable = 0 ; 10
00050003 00000000
# data[(3, 0)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_S2_T0) to wdata ; 19
00090003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (out_0_BUS1_S2_T0) to wen ; 22

00000004 00000001
# data[(7, 0)] : lut_value = 1 ; 11
FF000004 00000200
# data[(9, 9)] : Enable Lut ; 11
00080004 00300000
# data[(21, 20)] : @ tile (0, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0 ; 22



F1000008 FFFFFFFF
FF000008 000000FF
# data[(5, 0)] : alu_op = output ; 08
00020008 00000006
# data[(3, 0)] : @ tile (1, 0) connect wire 6 (out_BUS16_S2_T1) to data0 ; 20
00070008 00000000
# data[(23, 22)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1 ; 20
F0000009 00000000
# data[(15, 0)] : init `data0` reg with const `0` ; 03
FF000009 00080000
# data[(4, 0)] : alu_op = add ; 03
# data[(17, 16)] : data0: REG_CONST ; 03
# data[(19, 18)] : data1: REG_BYPASS ; 03
00030009 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (out_BUS16_S1_T0) to data1 ; 24
00070009 00000003
# data[(1, 0)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 23
# data[(11, 10)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0 ; 24
# data[(23, 22)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1 ; 20
FF00000A 000A0000
# data[(4, 0)] : alu_op = add ; 04
# data[(17, 16)] : data0: REG_BYPASS ; 04
# data[(19, 18)] : data1: REG_BYPASS ; 04
0002000A 00000000
# data[(3, 0)] : @ tile (1, 2) connect wire 0 (in_BUS16_S2_T0) to data0 ; 23
0003000A 00000005
# data[(3, 0)] : @ tile (1, 2) connect wire 5 (out_BUS16_S1_T0) to data1 ; 25
0007000A 00C00800
# data[(11, 10)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 25
# data[(21, 20)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 24
# data[(23, 22)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T1 ; 20
F100000B 00000007
# data[(15, 0)] : init `data1` reg with const `7` ; 12
FF00000B 0002000B
# data[(4, 0)] : alu_op = mul ; 12
# data[(17, 16)] : data0: REG_BYPASS ; 12
# data[(19, 18)] : data1: REG_CONST ; 12
0002000B 00000000
# data[(3, 0)] : @ tile (1, 4) connect wire 0 (in_BUS16_S2_T0) to data0 ; 26
0007000B 00300000
# data[(21, 20)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 24

