F100000B 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF00000B 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)]: data0: REG_BYPASS
# data[(19, 18)]: data1: REG_CONST

0002000B 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S2_T0) to data0

0008000B 00000003
# data[(1, 0)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T0

# INPUT  tile 11 (2,2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 11 (2,2) / out_BUS16_S0_T0 / wire_2_2_BUS16_S0_T0
